<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Buzzmetrics - Quà tết 2020</title>
        <link rel="icon" href="imgs/favicon.png" />
        <meta name="title" content="" />
        <meta name="description" content="" />
        <!-- meta facebook -->
        <meta property="og:locale" content="vi" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Làm đẹp" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="" />

        <link rel="stylesheet" href="dest/swiper.min.css" />
        <link rel="stylesheet" href="dest/aos.css" />
        <link rel="stylesheet" href="dest/font-awesome.min.css" />
        <link rel="stylesheet" href="dest/fonts.css" />
        <link rel="stylesheet" href="dest/style.min.css" />
    </head>

    <body data-page="beautifypage" class="beautify-page">
        <header class="header">
            <div class="container-fluid">
                <a href="#home" class="header__logo">
                    <img src="imgs/logo-main.png" alt="logo" />
                </a>
                <div class="header__toggle" id="nav-toggle">
                    <img src="imgs/ic-hamburger.png" alt="icon" />
                </div>
                <div class="overlay"></div>
                <nav class="nav" id="nav-menu">
                    <div class="nav__content bd-grid">
                        <div class="nav__close" id="nav-close">
                            <img src="imgs/ic-close.png" alt="icon close" />
                        </div>

                        <div class="nav__perfil">
                            <div>
                                <a href="index.html" class="nav__name">
                                    <img src="imgs/logo-main.png" alt="logo" />
                                </a>
                            </div>
                        </div>

                        <div class="nav__menu">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a
                                        href="index.html"
                                        class="nav__link active"
                                        >Trang chủ</a
                                    >
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link"
                                        >Con số của bạn</a
                                    >
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex">
                            <div class="nav__btn">
                                <a href="#" class="social-item bd-r">
                                    <svg
                                        width="13"
                                        height="26"
                                        viewBox="0 0 13 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M3.25 8.66667H0V13H3.25V26H8.66667V13H12.5667L13 8.66667H8.66667V6.825C8.66667 5.85 8.88333 5.41667 9.85833 5.41667H13V0H8.88333C4.98333 0 3.25 1.73333 3.25 4.98333V8.66667Z"
                                            fill="#6974D8"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="nav__btn">
                                <a href="#" class="social-item bd-r">
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M5.41667 2.82609C5.41667 4.4087 4.225 5.65217 2.70833 5.65217C1.19167 5.65217 0 4.4087 0 2.82609C0 1.24348 1.19167 0 2.70833 0C4.225 0 5.41667 1.24348 5.41667 2.82609ZM5.41667 7.91304H0V26H5.41667V7.91304ZM14.0833 7.91304H8.66667V26H14.0833V16.5043C14.0833 11.1913 20.5833 10.7391 20.5833 16.5043V26H26V14.5826C26 5.65217 16.3583 5.9913 14.0833 10.4V7.91304Z"
                                            fill="#6974D8"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="buzzmetrics-masthead">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="buzzmetrics-masthead-content">
                                <div class="buzzmetrics-masthead-title">
                                    SỐ CHỦ ĐẠO CỦA BẠN LÀ:
                                </div>
                                <div
                                    class="buzzmetrics-masthead-number"
                                    data-aos="zoom-in"
                                >
                                    6
                                </div>
                                <div
                                    class="buzzmetrics-masthead-text"
                                    data-aos="zoom-in-up"
                                    data-aos-delay="300"
                                >
                                    Cái nết đánh chết cái đẹp nhưng cái đẹp sẽ
                                    đánh bay vận xui của số 6 trong năm nay.
                                </div>
                                <div
                                    class="buzzmetrics-masthead-desc"
                                    data-aos="zoom-in-up"
                                    data-aos-delay="500"
                                >
                                    Năm 2022 chính là thời khắc để số 6 chính
                                    thức lột xác với một vẻ ngoài hoàn toàn mới.
                                    Ngoại hình được nâng cấp sẽ mang lại một
                                    khởi đầu nhiều may mắn cho số 6 vào năm
                                    2022.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="buzzmetrics-discussion">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="buzzmetrics-discussion-inner">
                                <div
                                    class="buzzmetrics-discussion-box"
                                    data-aos="fade-right"
                                    data-aos-delay="500"
                                >
                                    <div class="buzzmetrics-discussion-icon">
                                        <img
                                            src="./imgs/discussion-min.png"
                                            alt="icon-discussion"
                                        />
                                        <div
                                            class="buzzmetrics-discussion-icon-text"
                                        >
                                            Bạn có biết?
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="buzzmetrics-discussion-content"
                                    data-aos="zoom-out-up"
                                    data-aos-delay="650"
                                >
                                    <div
                                        class="buzzmetrics-discussion-content-text"
                                    >
                                        Nhắc đến LÀM ĐẸP, đã có...
                                    </div>
                                    <div
                                        class="buzzmetrics-discussion-content-icon"
                                    >
                                        <img
                                            src="./imgs/bubble.png"
                                            alt="icon-bubble"
                                        />
                                        <div
                                            class="buzzmetrics-discussion-content-number"
                                        >
                                            4,609,231
                                        </div>
                                    </div>
                                    <div
                                        class="buzzmetrics-discussion-content-text"
                                    >
                                        ...thảo luận xoay quanh chủ đề “LÀM ĐẸP
                                        ĐÓN TẾT”.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="beautify-chart-trend">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div
                                class="buzzmetrics-heading-secondary"
                                data-aos="flip-down"
                                data-aos-delay="150"
                            >
                                Xu hướng thảo luận về LÀM ĐẸP trong tết 2021
                            </div>
                            <div
                                class="buzzmetrics-chart-image"
                                data-aos="zoom-out"
                                data-aos-delay="250"
                            >
                                <picture>
                                    <source
                                        media="(min-width:992px)"
                                        srcset="./imgs/beautify/chart-1.png"
                                    />
                                    <source
                                        media="(min-width:768px)"
                                        srcset="./imgs/beautify/chart-1-tb.png"
                                    />
                                    <img
                                        src="./imgs/beautify/chart-1-mb.png"
                                        alt=""
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="beautify-list">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div
                                class="beautify-list-heading buzzmetrics-heading"
                            >
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb.png" alt="" />
                                </div>
                                <div class="buzzmetrics-heading-text">
                                    Sau một năm nhiều vất vả và nỗ lực, cũng như
                                    để đón chào một hành trình mới phía trước,
                                    nhiều người lựa chọn cách “tân trang” chính
                                    mình như một phần thưởng và là sự chuẩn bị
                                    cho năm mới. Năm nay, chủ đề này chắc chắn
                                    là dành cho số 6. Cùng Buzzmetrics tham khảo
                                    một số cách làm đẹp nổi bật mùa Tết này nhé!
                                </div>
                            </div>
                            <div
                                class="buzzmetrics-heading-secondary"
                                data-aos="flip-down"
                                data-aos-delay="150"
                            >
                                CÁC LOẠI HÌNH LÀM ĐẸP được nhắc đến nhiều nhất
                            </div>
                            <div class="beautify-list-content">
                                <div
                                    class="beautify-list-item"
                                    data-aos="flip-up"
                                    data-aos-delay="500"
                                >
                                    <div class="beautify-list-item-img">
                                        <img
                                            src="./imgs/beautify/camera-1.png"
                                            alt=""
                                        />
                                    </div>
                                    <div class="beautify-list-item-name">
                                        Làm tóc
                                    </div>
                                    <div class="beautify-list-item-percent">
                                        28.6%
                                    </div>
                                </div>
                                <div
                                    class="beautify-list-item"
                                    data-aos="flip-up"
                                    data-aos-delay="600"
                                >
                                    <div class="beautify-list-item-img">
                                        <img
                                            src="./imgs/beautify/camera-3.png"
                                            alt=""
                                        />
                                    </div>
                                    <div class="beautify-list-item-name">
                                        Thời trang
                                    </div>
                                    <div class="beautify-list-item-percent">
                                        26.0%
                                    </div>
                                </div>
                                <div
                                    class="beautify-list-item"
                                    data-aos="flip-up"
                                    data-aos-delay="700"
                                >
                                    <div class="beautify-list-item-img">
                                        <img
                                            src="./imgs/beautify/camera-5.png"
                                            alt=""
                                        />
                                    </div>
                                    <div class="beautify-list-item-name">
                                        Chăm sóc da
                                    </div>
                                    <div class="beautify-list-item-percent">
                                        23.8%
                                    </div>
                                </div>
                                <div
                                    class="beautify-list-item"
                                    data-aos="flip-up"
                                    data-aos-delay="550"
                                >
                                    <div class="beautify-list-item-img">
                                        <img
                                            src="./imgs/beautify/camera-2.png"
                                            alt=""
                                        />
                                    </div>
                                    <div class="beautify-list-item-name">
                                        Giảm cân
                                    </div>
                                    <div class="beautify-list-item-percent">
                                        11.4%
                                    </div>
                                </div>
                                <div
                                    class="beautify-list-item"
                                    data-aos="flip-up"
                                    data-aos-delay="650"
                                >
                                    <div class="beautify-list-item-img">
                                        <img
                                            src="./imgs/beautify/camera-4.png"
                                            alt=""
                                        />
                                    </div>
                                    <div class="beautify-list-item-name">
                                        Làm móng
                                    </div>
                                    <div class="beautify-list-item-percent">
                                        6.9%
                                    </div>
                                </div>
                                <div
                                    class="beautify-list-item"
                                    data-aos="flip-up"
                                    data-aos-delay="750"
                                >
                                    <div class="beautify-list-item-img">
                                        <img
                                            src="./imgs/beautify/camera-6.png"
                                            alt=""
                                        />
                                    </div>
                                    <div class="beautify-list-item-name">
                                        Thẩm mỹ
                                    </div>
                                    <div class="beautify-list-item-percent">
                                        3.3%
                                    </div>
                                </div>
                            </div>
                            <div
                                class="buzzmetrics-chart-base"
                                data-aos="flip-down"
                                data-aos-delay="500"
                            >
                                (Base = 4,912,575)
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="beautify-chart-style">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div
                                class="beautify-chart-style-heading buzzmetrics-heading"
                            >
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb-blue.png" alt="" />
                                </div>
                                <div class="buzzmetrics-heading-text">
                                    Cái răng cái tóc là gốc con người. Chẳng
                                    trách tại sao mà nhắc đến làm đẹp phải nhắc
                                    đến làm tóc trước tiên. Số 6 mang trong mình
                                    sứ mệnh là người dẫn đầu cho các xu hướng
                                    “làm đẹp”. Buzzmetrics gợi ý cho bạn những
                                    kiểu tóc sẽ lên ngôi trong năm 2022, bạn đã
                                    sẵn sáng trở thành "trend maker" chưa?
                                </div>
                            </div>
                            <div
                                class="buzzmetrics-heading-secondary"
                                data-aos="flip-down"
                                data-aos-delay="150"
                            >
                                Các kiểu tóc được thảo luận nhiều nhất
                            </div>
                            <div
                                class="buzzmetrics-chart-image"
                                data-aos="zoom-out"
                                data-aos-delay="500"
                            >
                                <picture>
                                    <source
                                        media="(min-width:992px)"
                                        srcset="./imgs/beautify/chart-2.png"
                                    />
                                    <source
                                        media="(min-width:768px)"
                                        srcset="./imgs/beautify/chart-2-tb.png"
                                    />
                                    <img
                                        src="./imgs/beautify/chart-2-mb.png"
                                        alt=""
                                    />
                                </picture>
                            </div>
                            <div class="beautify-chart-style-desc">
                                Không có gì ngạc nhiên khi tóc nhuộm là một
                                trong những xu hướng bền bỉ qua từng mùa Tết,
                                tuy nhiên cũng đừng bỏ qua đối thủ nặng gấp đôi
                                lượng thảo luận - đầu moi. Bạn có dám thử một
                                lần chơi lớn để đầu moi máu lớn khiến mọi người
                                phải trầm trồ?
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="beautify-box-image">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div
                                class="beautify-box-image-heading buzzmetrics-heading"
                            >
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb.png" alt="" />
                                </div>
                                <div class="buzzmetrics-heading-text">
                                    Làm đẹp Tết luôn thu hút thảo luận bằng các
                                    thành quả làm đẹp dở khóc dở cười. Bạn đừng
                                    rơi vào các trường hợp dưới đây nhé:
                                </div>
                            </div>
                            <div class="beautify-box-image__list">
                                <div
                                    class="beautify-box-image__list-items"
                                    data-aos="flip-up"
                                    data-aos-delay="300"
                                >
                                    <picture>
                                        <source
                                            media="(min-width:992px)"
                                            srcset="
                                                ./imgs/beautify/box-img-1.png
                                            "
                                        />
                                        <source
                                            media="(min-width:768px)"
                                            srcset="
                                                ./imgs/beautify/box-img-1-tb.png
                                            "
                                        />
                                        <img
                                            src="./imgs/beautify/box-img-1-mb.png"
                                            alt=""
                                        />
                                    </picture>
                                </div>
                                <div
                                    class="beautify-box-image__list-items"
                                    data-aos="flip-up"
                                    data-aos-delay="400"
                                >
                                    <picture>
                                        <source
                                            media="(min-width:992px)"
                                            srcset="
                                                ./imgs/beautify/box-img-2.png
                                            "
                                        />
                                        <source
                                            media="(min-width:768px)"
                                            srcset="
                                                ./imgs/beautify/box-img-2-tb.png
                                            "
                                        />
                                        <img
                                            src="./imgs/beautify/box-img-2-mb.png"
                                            alt=""
                                        />
                                    </picture>
                                </div>
                                <div
                                    class="beautify-box-image__list-items"
                                    data-aos="flip-up"
                                    data-aos-delay="500"
                                >
                                    <picture>
                                        <source
                                            media="(min-width:992px)"
                                            srcset="
                                                ./imgs/beautify/box-img-3.png
                                            "
                                        />
                                        <source
                                            media="(min-width:768px)"
                                            srcset="
                                                ./imgs/beautify/box-img-3-tb.png
                                            "
                                        />
                                        <img
                                            src="./imgs/beautify/box-img-3-mb.png"
                                            alt=""
                                        />
                                    </picture>
                                </div>
                                <div
                                    class="beautify-box-image__list-items"
                                    data-aos="flip-up"
                                    data-aos-delay="600"
                                >
                                    <picture>
                                        <source
                                            media="(min-width:992px)"
                                            srcset="
                                                ./imgs/beautify/box-img-4.png
                                            "
                                        />
                                        <source
                                            media="(min-width:768px)"
                                            srcset="
                                                ./imgs/beautify/box-img-4-tb.png
                                            "
                                        />
                                        <img
                                            src="./imgs/beautify/box-img-4-mb.png"
                                            alt=""
                                        />
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="discover-more">
                <div class="container">
                    <div class="row flex-column">
                        <h2 class="title-discover">Khám phá thêm</h2>
                        <div class="bg-discover discover-list">
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-1.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Tìm hiểu Insight Tết
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item lucky-number">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-2.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Xem các số may mắn khác
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-3.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Làm lại
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-4.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Khoe với bạn bè
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row justify-content-center">
                    <div
                        class="col-lg-12 d-flex flex-column justify-content-center align-items-center"
                    >
                        <a href="#" class="footer__logo">
                            <img src="imgs/logo-main.png" alt="logo" />
                        </a>
                        <div class="footer__copyright">
                            <p>
                                Copyright © 2018 Buzzmetrics - A member of
                                YouNet Group
                            </p>
                        </div>
                        <div class="footer__social">
                            <div class="footer__social-item">
                                <a href="#" class="social-item">
                                    <svg
                                        width="13"
                                        height="26"
                                        viewBox="0 0 13 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M3.25 8.66667H0V13H3.25V26H8.66667V13H12.5667L13 8.66667H8.66667V6.825C8.66667 5.85 8.88333 5.41667 9.85833 5.41667H13V0H8.88333C4.98333 0 3.25 1.73333 3.25 4.98333V8.66667Z"
                                            fill="#4A4A4D"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="footer__social-item">
                                <a href="#" class="social-item">
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M5.41667 2.82609C5.41667 4.4087 4.225 5.65217 2.70833 5.65217C1.19167 5.65217 0 4.4087 0 2.82609C0 1.24348 1.19167 0 2.70833 0C4.225 0 5.41667 1.24348 5.41667 2.82609ZM5.41667 7.91304H0V26H5.41667V7.91304ZM14.0833 7.91304H8.66667V26H14.0833V16.5043C14.0833 11.1913 20.5833 10.7391 20.5833 16.5043V26H26V14.5826C26 5.65217 16.3583 5.9913 14.0833 10.4V7.91304Z"
                                            fill="#4A4A4D"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="overlay-popup">
            <div class="luckynumber-popup">
                <h4 class="luckynumber-popup__title">
                    VUI LÒNG NHẬP THÔNG TIN ĐỂ XEM TIẾP NỘI DUNG
                </h4>
                <div
                    class="luckynumber-popup__form"
                    data-aos="zoom-in-up"
                    data-aos-duration="1000"
                >
                    <div class="information-form">
                        <form class="d-flex align-items-center w-100">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <div class="form-group-input">
                                    <img src="./imgs/email.png" alt="" />
                                    <input
                                        type="email"
                                        placeholder="VD: email@domain.com"
                                        class="input-email"
                                        name="email"
                                    />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="phone">Số điện thoại</label>
                                <div class="form-group-input">
                                    <img src="./imgs/phone.png" alt="" />
                                    <input
                                        type="text"
                                        placeholder="VD: 0123456789"
                                        class="input-phonenumber"
                                        name="phone"
                                    />
                                </div>
                            </div>
                        </form>
                        <div class="information-form-button">
                            <a href="#" class="btn-search"> xem ngay </a>
                        </div>
                    </div>
                </div>
                <div class="luckynumber-popup__close">
                    Đóng
                    <img src="imgs/ic-close-popup.svg" alt="close" />
                </div>
            </div>
        </div>
        <script type="text/javascript" src="dest/jsmain.min.js"></script>
        <script type="text/javascript" src="dest/main.js"></script>
    </body>
</html>
