<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Buzzmetrics - Quà tết 2020</title>
        <link rel="icon" href="imgs/favicon.png" />
        <meta name="title" content="" />
        <meta name="description" content="" />
        <!-- meta facebook -->
        <meta property="og:locale" content="vi" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Xem bói" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="" />

        <link rel="stylesheet" href="dest/swiper.min.css" />
        <link rel="stylesheet" href="dest/aos.css" />
        <link rel="stylesheet" href="dest/font-awesome.min.css" />
        <link rel="stylesheet" href="dest/fonts.css" />
        <link rel="stylesheet" href="dest/style.min.css" />
    </head>

    <body data-page="divinepage" class="divine-page">
        <header class="header">
            <div class="container-fluid">
                <a href="#home" class="header__logo">
                    <img src="imgs/logo-main.png" alt="logo" />
                </a>
                <div class="header__toggle" id="nav-toggle">
                    <img src="imgs/ic-hamburger.png" alt="icon" />
                </div>
                <div class="overlay"></div>
                <nav class="nav" id="nav-menu">
                    <div class="nav__content bd-grid">
                        <div class="nav__close" id="nav-close">
                            <img src="imgs/ic-close.png" alt="icon close" />
                        </div>

                        <div class="nav__perfil">
                            <div>
                                <a href="index.html" class="nav__name">
                                    <img src="imgs/logo-main.png" alt="logo" />
                                </a>
                            </div>
                        </div>

                        <div class="nav__menu">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a
                                        href="index.html"
                                        class="nav__link active"
                                        >Trang chủ</a
                                    >
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link"
                                        >Con số của bạn</a
                                    >
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex">
                            <div class="nav__btn">
                                <a
                                    href="#"
                                    class="social-item bd-r"
                                >
                                    <svg
                                        width="13"
                                        height="26"
                                        viewBox="0 0 13 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M3.25 8.66667H0V13H3.25V26H8.66667V13H12.5667L13 8.66667H8.66667V6.825C8.66667 5.85 8.88333 5.41667 9.85833 5.41667H13V0H8.88333C4.98333 0 3.25 1.73333 3.25 4.98333V8.66667Z"
                                            fill="#6974D8"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="nav__btn">
                                <a
                                    href="#"
                                    class="social-item bd-r"
                                >
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M5.41667 2.82609C5.41667 4.4087 4.225 5.65217 2.70833 5.65217C1.19167 5.65217 0 4.4087 0 2.82609C0 1.24348 1.19167 0 2.70833 0C4.225 0 5.41667 1.24348 5.41667 2.82609ZM5.41667 7.91304H0V26H5.41667V7.91304ZM14.0833 7.91304H8.66667V26H14.0833V16.5043C14.0833 11.1913 20.5833 10.7391 20.5833 16.5043V26H26V14.5826C26 5.65217 16.3583 5.9913 14.0833 10.4V7.91304Z"
                                            fill="#6974D8"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="buzzmetrics-masthead">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="buzzmetrics-masthead-content">
                                <div class="buzzmetrics-masthead-title">SỐ CHỦ ĐẠO CỦA BẠN LÀ:</div>
                                <div class="buzzmetrics-masthead-number" data-aos="zoom-in">11</div>
                                <div class="buzzmetrics-masthead-text" data-aos="zoom-in-up" data-aos-delay="300">Đầu năm Tết đến xuân về, con đường tâm linh 2022 của số 11 sẽ được khai sáng bằng việc XEM BÓI ĐẦU NĂM. Ai rồi cũng chơi hệ tâm linh thôi!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="buzzmetrics-discussion">
                <div class="container">
                    <div class="row">
                    <div class="col-12 px-xl-0">
                        <div class="buzzmetrics-discussion-inner">
                            <div class="buzzmetrics-discussion-box" data-aos="fade-right" data-aos-delay="500">
                                    <div class="buzzmetrics-discussion-icon">
                                        <img src="./imgs/discussion-min.png" alt="icon-discussion">
                                        <div class="buzzmetrics-discussion-icon-text">Bạn có biết?</div>
                                    </div>
                            </div>
                            <div class="buzzmetrics-discussion-content" data-aos="zoom-out-up" data-aos-delay="650">
                                <div class="buzzmetrics-discussion-content-text">Chủ đề "XEM BÓI" đã tạo ra...</div>
                                <div class="buzzmetrics-discussion-content-icon">
                                    <img src="./imgs/bubble.png" alt="icon-bubble">
                                    <div class="buzzmetrics-discussion-content-number">261,932</div>
                                </div>
                                <div class="buzzmetrics-discussion-content-text">...lượt thảo luận liên quan trên mạng xã hội trong dịp Tết 2021.</div> 
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="divine-chart-trend">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="divine-chart-trend-heading buzzmetrics-heading">
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb-blue.png" alt="">
                                </div>
                                <div class="buzzmetrics-heading-text">Cao điểm thảo luận rơi vào 4 ngày, từ 30 Tết đến Mùng 3 Tết.</div>
                            </div>
                            <div class="buzzmetrics-heading-secondary" data-aos="flip-down" data-aos-delay="150">Xu hướng thảo luận về XEM BÓI</div>
                            <div class="buzzmetrics-chart-image" data-aos="zoom-out" data-aos-delay="250">
                                <picture>
                                    <source media="(min-width:992px)" srcset="./imgs/divine/chart-1.png">
                                    <source media="(min-width:768px)" srcset="./imgs/divine/chart-1-tb.png">
                                    <img src="./imgs/divine/chart-1-mb.png" alt="">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divine-favorite">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="divine-favorite-heading buzzmetrics-heading">
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb-blue.png" alt="bulb">
                                </div>
                                <div class="buzzmetrics-heading-text">Xem bói cũng có xem bói this xem bói that, nhưng tâm linh mà, cái nào càng đúng thì người ta càng chuộng. Thế xem bói style nào thì bạn sẽ trở thành người chơi hệ tâm linh thành công nhất, điểm qua một số khuyến nghị của mạng xã hội nhé!</div>
                            </div>
                            <div class="buzzmetrics-heading-secondary" data-aos="flip-down" data-aos-delay="150">Kiểu xem bói nào được thảo luận nhiều nhất trên mạng xã hội?</div>
                            <div class="divine-favorite-content">
                                <div class="divine-favorite-content-image" data-aos="fade-right" data-aos-delay="200">
                                    <img src="./imgs/divine/favorite.png" alt="icon-favorite">
                                </div>
                                <div class="divine-favorite-content-chart" data-aos="fade-left" data-aos-delay="200">
                                    <picture>
                                        <source media="(min-width:992px)" srcset="./imgs/divine/favorite-chart.png">
                                        <source media="(min-width:768px)" srcset="./imgs/divine/favorite-chart-tb.png">
                                        <img src="./imgs/divine/favorite-chart-mb.png" alt="chart-favorite">
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divine-chart-faq">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="divine-chart-faq-heading buzzmetrics-heading">
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb-blue.png" alt="">
                                </div>
                                <div class="buzzmetrics-heading-text">Xem bói thì phải có skills (kỹ năng). Hỏi gì cho chuẩn, hỏi gì cho hay, hỏi sao mà biết được chuyện của mình, hỏi sao mà đáng đồng tiền bát gạo "tâm linh". Mời bạn xem qua thứ tự chủ đề NÊN HỎI khi đi xem bói:</div>
                            </div>
                            <div class="buzzmetrics-heading-secondary" data-aos="flip-down" data-aos-delay="150">Đi xem bói, mọi người thường hỏi gì?</div>
                            <div class="buzzmetrics-chart-image" data-aos="zoom-out" data-aos-delay="250">
                                <picture>
                                    <source media="(min-width:992px)" srcset="./imgs/divine/chart-faq.png">
                                    <source media="(min-width:768px)" srcset="./imgs/divine/chart-faq-tb.png">
                                    <img src="./imgs/divine/chart-faq-mb.png" alt="chart-faq">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divine-list">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="divine-list-heading buzzmetrics-heading">
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb-blue.png" alt="">
                                </div>
                                <div class="buzzmetrics-heading-text">Bói toán bây giờ không còn là một hoạt động mê tín nữa. Bói toán bây giờ đã trở thành một hệ tư tưởng. </div>
                            </div>
                            <div class="buzzmetrics-heading-secondary" data-aos="flip-down" data-aos-delay="150">Thương hiệu cũng chơi bói toán</div>
                            <div class="divine-list-content">
                                <div class="divine-list-content-image" data-aos="flip-up" data-aos-delay="300">
                                    <div class="divine-list-item-name">mb bank</div>
                                    <div class="divine-list-item-img">
                                        <img src="./imgs/divine/mb-bank.png" alt="">
                                    </div>
                                </div>
                                <div class="divine-list-content-box">
                                    <div class="divine-list-item" data-aos="flip-up" data-aos-delay="350">
                                        <div class="divine-list-item-name">google</div>
                                        <div class="divine-list-item-img">
                                            <img src="./imgs/divine/google.png" alt="">
                                        </div>
                                    </div>
                                    <div class="divine-list-item" data-aos="flip-up" data-aos-delay="400">
                                        <div class="divine-list-item-name">Momo</div>
                                        <div class="divine-list-item-img">
                                            <img src="./imgs/divine/momo.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divine-chart-spirituality">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="divine-chart-spirituality-heading buzzmetrics-heading">
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb-white.png" alt="">
                                </div>
                                <div class="buzzmetrics-heading-text">Với số 11, không thể bỏ qua slang "Người chơi hệ tâm linh" - đã tạo ra 60K thảo luận trên mạng xã hội trong năm 2021.</div>
                            </div>
                            <div class="buzzmetrics-heading-secondary" data-aos="flip-down" data-aos-delay="150">Xu hướng thảo luận về “người chơi hệ tâm linh”</div>
                            <div class="buzzmetrics-chart-image" data-aos="zoom-out" data-aos-delay="250">
                                <picture>
                                    <source media="(min-width:992px)" srcset="./imgs/divine/chart-spirituality.png">
                                    <source media="(min-width:768px)" srcset="./imgs/divine/chart-spirituality-tb.png">
                                    <img src="./imgs/divine/chart-spirituality-mb.png" alt="chart-spirituality">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divine-box-image">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="buzzmetrics-heading-secondary" data-aos="flip-down" data-aos-delay="150">Một vài social slang khác giúp số 11 nhận ra dân chơi hệ tâm linh trên mạng xã hội</div>
                            <div class="divine-box-image-content" data-aos="zoom-out" data-aos-delay="250">
                                <picture>
                                    <source media="(min-width:992px)" srcset="./imgs/divine/box-img.png">
                                    <source media="(min-width:768px)" srcset="./imgs/divine/box-img-tb.png">
                                    <img src="./imgs/divine/box-img-mb.png" alt="box-img">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <section class="discover-more">
                <div class="container">
                    <div class="row flex-column">
                        <h2 class="title-discover">Khám phá thêm</h2>
                        <div class="bg-discover discover-list">
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-1.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Tìm hiểu Insight Tết
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item lucky-number">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-2.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Xem các số may mắn khác
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-3.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Làm lại
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-4.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Khoe với bạn bè
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                        <a href="#" class="footer__logo">
                            <img src="imgs/logo-main.png" alt="logo">
                        </a>
                        <div class="footer__copyright">
                            <p>Copyright © 2018 Buzzmetrics - A member of YouNet Group</p>
                        </div>
                        <div class="footer__social">
                            <div class="footer__social-item">
                                <a
                                    href="#"
                                    class="social-item"
                                >
                                    <svg
                                        width="13"
                                        height="26"
                                        viewBox="0 0 13 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M3.25 8.66667H0V13H3.25V26H8.66667V13H12.5667L13 8.66667H8.66667V6.825C8.66667 5.85 8.88333 5.41667 9.85833 5.41667H13V0H8.88333C4.98333 0 3.25 1.73333 3.25 4.98333V8.66667Z"
                                            fill="#4A4A4D"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="footer__social-item">
                                <a
                                    href="#"
                                    class="social-item"
                                >
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M5.41667 2.82609C5.41667 4.4087 4.225 5.65217 2.70833 5.65217C1.19167 5.65217 0 4.4087 0 2.82609C0 1.24348 1.19167 0 2.70833 0C4.225 0 5.41667 1.24348 5.41667 2.82609ZM5.41667 7.91304H0V26H5.41667V7.91304ZM14.0833 7.91304H8.66667V26H14.0833V16.5043C14.0833 11.1913 20.5833 10.7391 20.5833 16.5043V26H26V14.5826C26 5.65217 16.3583 5.9913 14.0833 10.4V7.91304Z"
                                            fill="#4A4A4D"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="overlay-popup">
            <div class="luckynumber-popup">
                <h4 class="luckynumber-popup__title">VUI LÒNG NHẬP THÔNG TIN ĐỂ XEM TIẾP NỘI DUNG</h4>
                <div class="luckynumber-popup__form" data-aos="zoom-in-up" data-aos-duration="1000">
                    <div class="information-form">
                        <form class="d-flex align-items-center w-100">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <div class="form-group-input">
                                    <img src="./imgs/email.png" alt="">
                                    <input
                                        type="email"
                                        placeholder="VD: email@domain.com"
                                        class="input-email"
                                        name="email"
                                    />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="phone">Số điện thoại</label>
                                <div class="form-group-input">
                                    <img src="./imgs/phone.png" alt="">
                                    <input
                                        type="text"
                                        placeholder="VD: 0123456789"
                                        class="input-phonenumber"
                                        name="phone"
                                    />
                                </div>
                            </div>
                        </form>
                        <div class="information-form-button">
                            <a href="#" class="btn-search">
                                xem ngay
                            </a>
                        </div>
                    </div>
                </div>
                <div class="luckynumber-popup__close">
                    Đóng
                    <img src="imgs/ic-close-popup.svg" alt="close">
                </div>
            </div>
        </div>
        <script type="text/javascript" src="dest/jsmain.min.js"></script>
        <script type="text/javascript" src="dest/main.js"></script>
    </body>
</html>
