<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Buzzmetrics - Quà tết 2020</title>
        <link rel="icon" href="imgs/favicon.png" />
        <meta name="title" content="" />
        <meta name="description" content="" />
        <!-- meta facebook -->
        <meta property="og:locale" content="vi" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Chủ nợ và con nợ" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="" />

        <link rel="stylesheet" href="dest/swiper.min.css" />
        <link rel="stylesheet" href="dest/aos.css" />
        <link rel="stylesheet" href="dest/font-awesome.min.css" />
        <link rel="stylesheet" href="dest/fonts.css" />
        <link rel="stylesheet" href="dest/style.min.css" />
    </head>

    <body data-page="dues-page" class="dues-page">
        <header class="header">
            <div class="container-fluid">
                <a href="#home" class="header__logo">
                    <img src="imgs/logo-main.png" alt="logo" />
                </a>
                <div class="header__toggle" id="nav-toggle">
                    <img src="imgs/ic-hamburger.png" alt="icon" />
                </div>
                <div class="overlay"></div>
                <nav class="nav" id="nav-menu">
                    <div class="nav__content bd-grid">
                        <div class="nav__close" id="nav-close">
                            <img src="imgs/ic-close.png" alt="icon close" />
                        </div>

                        <div class="nav__perfil">
                            <div>
                                <a href="index.html" class="nav__name">
                                    <img src="imgs/logo-main.png" alt="logo" />
                                </a>
                            </div>
                        </div>

                        <div class="nav__menu">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a
                                        href="index.html"
                                        class="nav__link active"
                                        >Trang chủ</a
                                    >
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link"
                                        >Con số của bạn</a
                                    >
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex">
                            <div class="nav__btn">
                                <a href="#" class="social-item bd-r">
                                    <svg
                                        width="13"
                                        height="26"
                                        viewBox="0 0 13 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M3.25 8.66667H0V13H3.25V26H8.66667V13H12.5667L13 8.66667H8.66667V6.825C8.66667 5.85 8.88333 5.41667 9.85833 5.41667H13V0H8.88333C4.98333 0 3.25 1.73333 3.25 4.98333V8.66667Z"
                                            fill="#6974D8"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="nav__btn">
                                <a href="#" class="social-item bd-r">
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M5.41667 2.82609C5.41667 4.4087 4.225 5.65217 2.70833 5.65217C1.19167 5.65217 0 4.4087 0 2.82609C0 1.24348 1.19167 0 2.70833 0C4.225 0 5.41667 1.24348 5.41667 2.82609ZM5.41667 7.91304H0V26H5.41667V7.91304ZM14.0833 7.91304H8.66667V26H14.0833V16.5043C14.0833 11.1913 20.5833 10.7391 20.5833 16.5043V26H26V14.5826C26 5.65217 16.3583 5.9913 14.0833 10.4V7.91304Z"
                                            fill="#6974D8"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <section class="buzzmetrics-masthead">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="buzzmetrics-masthead-content">
                                <div class="buzzmetrics-masthead-title">
                                    SỐ CHỦ ĐẠO CỦA BẠN LÀ:
                                </div>
                                <div
                                    class="buzzmetrics-masthead-number"
                                    data-aos="zoom-in"
                                >
                                    7
                                </div>
                                <div
                                    class="buzzmetrics-masthead-text"
                                    data-aos="zoom-in-up"
                                    data-aos-delay="300"
                                >
                                    Năm 2022 dự đoán là một năm đầy cam go với
                                    con số 7 khi nhiệm vụ đầu tiên của bạn là
                                    ĐÒI NỢ.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="buzzmetrics-discussion">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="buzzmetrics-discussion-inner">
                                <div
                                    class="buzzmetrics-discussion-box"
                                    data-aos="fade-right"
                                    data-aos-delay="500"
                                >
                                    <div class="buzzmetrics-discussion-icon">
                                        <img
                                            src="./imgs/discussion-min.png"
                                            alt="icon-discussion"
                                        />
                                        <div
                                            class="buzzmetrics-discussion-icon-text"
                                        >
                                            Bạn có <br />
                                            biết?
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="buzzmetrics-discussion-content"
                                    data-aos="zoom-out-up"
                                    data-aos-delay="650"
                                >
                                    <div
                                        class="buzzmetrics-discussion-content-text"
                                    >
                                        Nhắc đến ĐÒI NỢ, đã có...
                                    </div>
                                    <div
                                        class="buzzmetrics-discussion-content-icon"
                                    >
                                        <img
                                            src="./imgs/bubble.png"
                                            alt="icon-bubble"
                                        />
                                        <div
                                            class="buzzmetrics-discussion-content-number"
                                        >
                                            2,550,150
                                        </div>
                                    </div>
                                    <div
                                        class="buzzmetrics-discussion-content-text"
                                    >
                                        ...lượt thảo luận liên quan trên mạng xã
                                        hội trong dịp Tết 2021.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="chart-top-dues --bg-blue-light py-56">
                <div class="container">
                    <div class="row">
                        <div
                            class="col-lg-12 d-flex flex-column align-items-center"
                        >
                            <div
                                class="title-main --title-blue-light"
                                data-aos="flip-down"
                                data-aos-delay="150"
                            >
                                Xu hướng thảo luận về đòi nợ trong tết 2021
                            </div>
                            <div
                                class="dues-chart-image d-flex flex-column align-items-center"
                                data-aos="zoom-out"
                                data-aos-delay="250"
                            >
                                <picture>
                                    <source
                                        media="(min-width:992px)"
                                        srcset="./imgs/chart-dues-1.png"
                                    />
                                    <source
                                        media="(min-width:768px)"
                                        srcset="./imgs/chart-dues-1-sm.png"
                                    />
                                    <img
                                        src="./imgs/chart-dues-1-xs.png"
                                        alt=""
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="chart-second-dues py-56">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="buzzmetrics-heading">
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb-blue.png" alt="" />
                                </div>
                                <div class="text-main --text-blue-light">
                                    <h3 class="text-main__title">
                                        Số 7 ơi, có lẽ năm qua đã là một năm
                                        nhiều vất vả và khốn khó nhỉ?
                                    </h3>
                                    Nếu bạn đang rơi vào cảnh nợ nần thì cũng
                                    đừng buồn. Số lượng những người chung tình
                                    cảnh chiếm đến 70% mạng xã hội (còn nợ gì
                                    thì không biết à nghen!), hơn gấp đôi số
                                    lượng chủ nợ. Dù là chủ nợ hay con nợ cũng
                                    nên tham khảo qua bí kíp sống còn mùa Tết để
                                    còn kịp cho một cái Tết ấm no bạn nhé!
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row chart-second-dues__content">
                        <div class="col-lg-5">
                            <div
                                class="title-main --title-blue text-left"
                                data-aos="flip-down"
                                data-aos-delay="350"
                            >
                                Số "con nợ" trên mạng xã hội nhiều gấp ba số
                                "chủ nợ"
                            </div>
                            <p
                                class="title-sub-main"
                                data-aos="zoom-in-up"
                                data-aos-delay="400"
                            >
                                Bạn đang làm chủ nợ hay con nợ?
                            </p>
                        </div>
                        <div class="col-lg-7">
                            <div
                                class="dues-chart-image d-flex flex-column align-items-center"
                                data-aos="zoom-out"
                                data-aos-delay="450"
                            >
                                <picture>
                                    <source
                                        media="(min-width:992px)"
                                        srcset="./imgs/chart-dues-2.png"
                                    />
                                    <source
                                        media="(min-width:768px)"
                                        srcset="./imgs/chart-dues-2-sm.png"
                                    />
                                    <img
                                        src="./imgs/chart-dues-2-xs.png"
                                        alt=""
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="chart-third-dues py-56 --bg-yellow">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div
                                class="title-main --title-blue"
                                data-aos="flip-down"
                                data-aos-delay="500"
                            >
                                Nếu là con nợ, tặng bạn tips các kiểu né nợ được
                                truyền tai nhiều nhất
                            </div>
                            <div
                                class="dues-chart-image d-flex flex-column align-items-center"
                                data-aos="zoom-out"
                                data-aos-delay="550"
                            >
                                <picture>
                                    <source
                                        media="(min-width:992px)"
                                        srcset="./imgs/chart-dues-3.png"
                                    />
                                    <source
                                        media="(min-width:768px)"
                                        srcset="./imgs/chart-dues-3-sm.png"
                                    />
                                    <img
                                        src="./imgs/chart-dues-3-xs.png"
                                        alt=""
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="chart-fourth-dues py-56 --bg-blue-light">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="title-sub-main" data-aos="fade-right">
                                Để một năm không vướng lại vết xe đổ, xin mời
                                quý con nợ xem qua...
                            </div>
                            <div
                                class="title-main --title-blue-light text-left"
                                data-aos="fade-right"
                                data-aos-delay="620"
                            >
                                Những lý do khiến bạn đổ nợ nhanh nhất
                            </div>
                            <div
                                class="dues-img d-flex justify-content-center"
                                data-aos="fade-right"
                                data-aos-delay="640"
                            >
                                <img
                                    src="imgs/girl-reason-dues.png"
                                    alt="icon"
                                />
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div
                                class="dues-chart-image d-flex flex-column align-items-center"
                                data-aos="fade-left"
                                data-aos-delay="620"
                            >
                                <picture>
                                    <source
                                        media="(min-width:992px)"
                                        srcset="./imgs/chart-dues-4.png"
                                    />
                                    <source
                                        media="(min-width:768px)"
                                        srcset="./imgs/chart-dues-4-sm.png"
                                    />
                                    <img
                                        src="./imgs/chart-dues-4-xs.png"
                                        alt=""
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cultural-debt-collection py-56 --bg-blue">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div
                                class="title-main --title-white text-center"
                                data-aos="flip-down"
                                data-aos-delay="500"
                            >
                                nếu là chủ nợ, làm sao để đòi nợ một cách có văn
                                hóa?
                            </div>
                            <div
                                class="title-sub-main"
                                data-aos="zoom-in-up"
                                data-aos-delay="550"
                            >
                                Xem ngay tại ngay:
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div
                            class="col-lg-11 d-flex flex-wrap justify-content-between"
                        >
                            <div class="col-lg-3">
                                <div
                                    class="cultural-debt-collection__img"
                                    data-aos="zoom-in-up"
                                    data-aos-delay="600"
                                >
                                    <a href="#">
                                        <img
                                            src="imgs/livestream-dues.png"
                                            alt="livestream"
                                        />
                                    </a>
                                    <p
                                        class="cultural-debt-collection__caption"
                                    >
                                        Livestream đòi nợ
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div
                                    class="cultural-debt-collection__img --second"
                                    data-aos="zoom-in-up"
                                    data-aos-delay="650"
                                >
                                    <a href="#">
                                        <img
                                            src="imgs/youtube-dues.png"
                                            alt="youtube"
                                        />
                                    </a>
                                    <p
                                        class="cultural-debt-collection__caption"
                                    >
                                        Lên YouTube đòi nợ
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div
                                    class="cultural-debt-collection__img"
                                    data-aos="zoom-in-up"
                                    data-aos-delay="700"
                                >
                                    <a href="#">
                                        <img
                                            src="imgs/sing-dues.png"
                                            alt="sing"
                                        />
                                    </a>
                                    <p
                                        class="cultural-debt-collection__caption"
                                    >
                                        Đòi nợ qua bài hát, thơ
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="emoticon-dues --bg-yellow-light py-56">
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-lg-9 col-md-7">
                            <div
                                class="title-main --title-blue text-right"
                                data-aos="flip-down"
                                data-aos-delay="500"
                            >
                                Và hãy lên phương án đề phòng những thể loại con
                                nợ nguy hiểm
                            </div>
                        </div>
                    </div>
                    <div
                        class="row emoticon-dues-list justify-content-lg-between"
                    >
                        <div
                            class="col-lg-2 col-md-4 col-6 emoticon-dues__first"
                        >
                            <div
                                class="emoticon-dues__item"
                                data-aos="flip-up"
                                data-aos-delay="550"
                            >
                                <div class="emoticon-dues__item-emotion">
                                    <img
                                        src="imgs/emoticon-dues-1.png"
                                        alt="emotion"
                                    />
                                </div>
                                <p class="emoticon-dues__item-text">
                                    con nợ xéo sắt
                                </p>
                            </div>
                            <div
                                class="post-area"
                                data-aos="fade-down"
                                data-aos-delay="550"
                            >
                                <img src="imgs/post-dues.png" alt="post" />
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div
                                class="emoticon-dues__item"
                                data-aos="flip-up"
                                data-aos-delay="600"
                            >
                                <div class="emoticon-dues__item-emotion">
                                    <img
                                        src="imgs/emoticon-dues-2.png"
                                        alt="emotion"
                                    />
                                </div>
                                <p class="emoticon-dues__item-text">
                                    con nợ nhây
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div
                                class="emoticon-dues__item"
                                data-aos="flip-up"
                                data-aos-delay="650"
                            >
                                <div class="emoticon-dues__item-emotion">
                                    <img
                                        src="imgs/emoticon-dues-3.png"
                                        alt="emotion"
                                    />
                                </div>
                                <p class="emoticon-dues__item-text">
                                    con nợ mặt dày
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div
                                class="emoticon-dues__item"
                                data-aos="flip-up"
                                data-aos-delay="700"
                            >
                                <div class="emoticon-dues__item-emotion">
                                    <img
                                        src="imgs/emoticon-dues-4.png"
                                        alt="emotion"
                                    />
                                </div>
                                <p class="emoticon-dues__item-text">
                                    Con nợ trả như không trả
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div
                                class="emoticon-dues__item"
                                data-aos="flip-up"
                                data-aos-delay="750"
                            >
                                <div class="emoticon-dues__item-emotion">
                                    <img
                                        src="imgs/emoticon-dues-5.png"
                                        alt="emotion"
                                    />
                                </div>
                                <p class="emoticon-dues__item-text">
                                    Con nợ ngồi lên đầu chủ nợ
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
             <section class="discover-more">
                <div class="container">
                    <div class="row flex-column">
                        <h2 class="title-discover">Khám phá thêm</h2>
                        <div class="bg-discover discover-list">
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-1.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Tìm hiểu Insight Tết
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item lucky-number">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-2.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Xem các số may mắn khác
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-3.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Làm lại
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-4.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Khoe với bạn bè
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row justify-content-center">
                    <div
                        class="col-lg-12 d-flex flex-column justify-content-center align-items-center"
                    >
                        <a href="#" class="footer__logo">
                            <img src="imgs/logo-main.png" alt="logo" />
                        </a>
                        <div class="footer__copyright">
                            <p>
                                Copyright © 2018 Buzzmetrics - A member of
                                YouNet Group
                            </p>
                        </div>
                        <div class="footer__social">
                            <div class="footer__social-item">
                                <a href="#" class="social-item">
                                    <svg
                                        width="13"
                                        height="26"
                                        viewBox="0 0 13 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M3.25 8.66667H0V13H3.25V26H8.66667V13H12.5667L13 8.66667H8.66667V6.825C8.66667 5.85 8.88333 5.41667 9.85833 5.41667H13V0H8.88333C4.98333 0 3.25 1.73333 3.25 4.98333V8.66667Z"
                                            fill="#4A4A4D"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="footer__social-item">
                                <a href="#" class="social-item">
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M5.41667 2.82609C5.41667 4.4087 4.225 5.65217 2.70833 5.65217C1.19167 5.65217 0 4.4087 0 2.82609C0 1.24348 1.19167 0 2.70833 0C4.225 0 5.41667 1.24348 5.41667 2.82609ZM5.41667 7.91304H0V26H5.41667V7.91304ZM14.0833 7.91304H8.66667V26H14.0833V16.5043C14.0833 11.1913 20.5833 10.7391 20.5833 16.5043V26H26V14.5826C26 5.65217 16.3583 5.9913 14.0833 10.4V7.91304Z"
                                            fill="#4A4A4D"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="overlay-popup">
            <div class="luckynumber-popup">
                <h4 class="luckynumber-popup__title">VUI LÒNG NHẬP THÔNG TIN ĐỂ XEM TIẾP NỘI DUNG</h4>
                <div class="luckynumber-popup__form" data-aos="zoom-in-up" data-aos-duration="1000">
                    <div class="information-form">
                        <form class="d-flex align-items-center w-100">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <div class="form-group-input">
                                    <img src="./imgs/email.png" alt="">
                                    <input
                                        type="email"
                                        placeholder="VD: email@domain.com"
                                        class="input-email"
                                        name="email"
                                    />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="phone">Số điện thoại</label>
                                <div class="form-group-input">
                                    <img src="./imgs/phone.png" alt="">
                                    <input
                                        type="text"
                                        placeholder="VD: 0123456789"
                                        class="input-phonenumber"
                                        name="phone"
                                    />
                                </div>
                            </div>
                        </form>
                        <div class="information-form-button">
                            <a href="#" class="btn-search">
                                xem ngay
                            </a>
                        </div>
                    </div>
                </div>
                <div class="luckynumber-popup__close">
                    Đóng
                    <img src="imgs/ic-close-popup.svg" alt="close">
                </div>
            </div>
        </div>
        <script type="text/javascript" src="dest/jsmain.min.js"></script>
        <script type="text/javascript" src="dest/main.js"></script>
    </body>
</html>
