<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Buzzmetrics - Quà tết 2020</title>
        <link rel="icon" href="imgs/favicon.png" />
        <meta name="title" content="" />
        <meta name="description" content="" />
        <!-- meta facebook -->
        <meta property="og:locale" content="vi" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Thức ăn" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="" />

        <link rel="stylesheet" href="dest/swiper.min.css" />
        <link rel="stylesheet" href="dest/aos.css" />
        <link rel="stylesheet" href="dest/font-awesome.min.css" />
        <link rel="stylesheet" href="dest/fonts.css" />
        <link rel="stylesheet" href="dest/style.min.css" />
    </head>

    <body data-page="foodpage" class="food-page">
        <header class="header">
            <div class="container-fluid">
                <a href="#home" class="header__logo">
                    <img src="imgs/logo-main.png" alt="logo" />
                </a>
                <div class="header__toggle" id="nav-toggle">
                    <img src="imgs/ic-hamburger.png" alt="icon" />
                </div>
                <div class="overlay"></div>
                <nav class="nav" id="nav-menu">
                    <div class="nav__content bd-grid">
                        <div class="nav__close" id="nav-close">
                            <img src="imgs/ic-close.png" alt="icon close" />
                        </div>

                        <div class="nav__perfil">
                            <div>
                                <a href="index.html" class="nav__name">
                                    <img src="imgs/logo-main.png" alt="logo" />
                                </a>
                            </div>
                        </div>

                        <div class="nav__menu">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a
                                        href="index.html"
                                        class="nav__link active"
                                        >Trang chủ</a
                                    >
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link"
                                        >Con số của bạn</a
                                    >
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex">
                            <div class="nav__btn">
                                <a
                                    href="#"
                                    class="social-item bd-r"
                                >
                                    <svg
                                        width="13"
                                        height="26"
                                        viewBox="0 0 13 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M3.25 8.66667H0V13H3.25V26H8.66667V13H12.5667L13 8.66667H8.66667V6.825C8.66667 5.85 8.88333 5.41667 9.85833 5.41667H13V0H8.88333C4.98333 0 3.25 1.73333 3.25 4.98333V8.66667Z"
                                            fill="#6974D8"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="nav__btn">
                                <a
                                    href="#"
                                    class="social-item bd-r"
                                >
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M5.41667 2.82609C5.41667 4.4087 4.225 5.65217 2.70833 5.65217C1.19167 5.65217 0 4.4087 0 2.82609C0 1.24348 1.19167 0 2.70833 0C4.225 0 5.41667 1.24348 5.41667 2.82609ZM5.41667 7.91304H0V26H5.41667V7.91304ZM14.0833 7.91304H8.66667V26H14.0833V16.5043C14.0833 11.1913 20.5833 10.7391 20.5833 16.5043V26H26V14.5826C26 5.65217 16.3583 5.9913 14.0833 10.4V7.91304Z"
                                            fill="#6974D8"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="buzzmetrics-masthead">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="buzzmetrics-masthead-content">
                                <div class="buzzmetrics-masthead-title">SỐ CHỦ ĐẠO CỦA BẠN LÀ:</div>
                                <div class="buzzmetrics-masthead-number" data-aos="zoom-in">2</div>
                                <div class="buzzmetrics-masthead-text" data-aos="zoom-in-up" data-aos-delay="300">Chúc mừng bạn, số 2 là số của “MĂM MĂM”. Tết này bạn tha hồ ăn nhé.<br/> Hãy cùng xem qua những thảo luận của mọi người về chủ đề này.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="buzzmetrics-discussion">
                <div class="container">
                    <div class="row">
                    <div class="col-12 px-xl-0">
                        <div class="buzzmetrics-discussion-inner">
                            <div class="buzzmetrics-discussion-box" data-aos="fade-right" data-aos-delay="500">
                                    <div class="buzzmetrics-discussion-icon">
                                        <img src="./imgs/discussion-min.png" alt="icon-discussion">
                                        <div class="buzzmetrics-discussion-icon-text">Bạn có biết?</div>
                                    </div>
                            </div>
                            <div class="buzzmetrics-discussion-content" data-aos="zoom-out-up" data-aos-delay="650">
                                <div class="buzzmetrics-discussion-content-text">Nhắc đến ĂN UỐNG, đã có...</div>
                                <div class="buzzmetrics-discussion-content-icon">
                                    <img src="./imgs/bubble.png" alt="icon-bubble">
                                    <div class="buzzmetrics-discussion-content-number">29,477,144</div>
                                </div>
                                <div class="buzzmetrics-discussion-content-text">...lượt thảo luận liên quan trên mạng xã hội trong dịp Tết 2021.</div> 
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="food-chart-trend">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="food-chart-trend-heading buzzmetrics-heading">
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb-blue.png" alt="">
                                </div>
                                <div class="buzzmetrics-heading-text">Thảo luận về ăn uống dịp Tết đạt cao điểm vào 7 ngày trước Tết - là cao điểm của cúng kiếng & tiệc tất niên Tết.</div>
                            </div>
                            <div class="buzzmetrics-heading-secondary" data-aos="flip-down" data-aos-delay="150">Xu hướng thảo luận về ăn uống trong tết 2021</div>
                            <div class="buzzmetrics-chart-image" data-aos="zoom-out" data-aos-delay="250">
                                <picture>
                                    <source media="(min-width:992px)" srcset="./imgs/chart-1.png">
                                    <source media="(min-width:768px)" srcset="./imgs/chart-1-tb.png">
                                    <img src="./imgs/chart-1-mb.png" alt="">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="food-chart-list-food">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="food-chart-list-food-heading buzzmetrics-heading">
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb-blue.png" alt="">
                                </div>
                                <div class="buzzmetrics-heading-text">Năm 2022 sẽ là một cột mốc quan trọng trong vấn đề ăn uống của bạn. Bởi vì may mắn sẽ tìm đến bạn thông qua con đường “ẩm thực”. Đừng bỏ qua những món ăn mang lại “vận đỏ” cho bạn trong năm nay nhé!</div>
                            </div>
                            <div class="buzzmetrics-heading-secondary" data-aos="flip-down" data-aos-delay="150">Các món ăn mang lại may mắn cả năm</div>
                            <div class="buzzmetrics-chart-base" data-aos="flip-down" data-aos-delay="200">(Base = 333,551)</div>
                            <div class="buzzmetrics-chart-image" data-aos="zoom-out" data-aos-delay="250">
                                <picture>
                                    <source media="(min-width:992px)" srcset="./imgs/chart.png">
                                    <source media="(min-width:768px)" srcset="./imgs/chart-tb.png">
                                    <img src="./imgs/chart-mb.png" alt="">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="food-list">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="food-list-heading buzzmetrics-heading">
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb-blue.png" alt="">
                                </div>
                                <div class="buzzmetrics-heading-text">Bên cạnh cầu may mắn, đầu năm còn là dịp tâm linh cho những mong ước khác, chẳng hạn như cầu tài lộc, cầu tình duyên, cầu sức khỏe,... Cùng Buzzmetrics điểm qua ý nghĩa của một số món ăn phổ biến trong dịp Tết Nguyên đán nhé.</div>
                            </div>
                            <div class="buzzmetrics-heading-secondary" data-aos="flip-down" data-aos-delay="350">Ý nghĩa một số món ăn</div>
                            <div class="food-list-content">
                                <div class="food-list-item" data-aos="flip-up" data-aos-delay="500">
                                    <div class="food-list-item-img">
                                        <div class="img">
                                            <img src="./imgs/image-1.png" alt="">
                                        </div>
                                        <div class="overlay">
                                            <div class="text">Đoàn viên</div>
                                        </div>
                                    </div>
                                    <div class="food-list-item-name">Canh rau củ</div>
                                </div>
                                <div class="food-list-item" data-aos="flip-up" data-aos-delay="550">
                                    <div class="food-list-item-img">
                                        <img src="./imgs/image-2.png" alt="">
                                        <div class="overlay">
                                            <div class="text">Sung túc</div>
                                        </div>
                                    </div>
                                    <div class="food-list-item-name">Nem rán</div>
                                </div>
                                <div class="food-list-item" data-aos="flip-up" data-aos-delay="600">
                                    <div class="food-list-item-img">
                                        <img src="./imgs/image-3.png" alt="">
                                        <div class="overlay">
                                            <div class="text">Cuộc sống <br/> ấm no</div>
                                        </div>
                                    </div>
                                    <div class="food-list-item-name">Thịt lợn</div>
                                </div>
                                <div class="food-list-item" data-aos="flip-up" data-aos-delay="650">
                                    <div class="food-list-item-img">
                                        <img src="./imgs/image-4.png" alt="">
                                        <div class="overlay">
                                            <div class="text">Vạn sự <br/> như ý</div>
                                        </div>
                                    </div>
                                    <div class="food-list-item-name">Thịt gà</div>
                                </div>
                                <div class="food-list-item" data-aos="flip-up" data-aos-delay="700">
                                    <div class="food-list-item-img">
                                        <img src="./imgs/image-5.png" alt="">
                                        <div class="overlay">
                                            <div class="text">Sung túc, <br/> thịnh vượng</div>
                                        </div>
                                    </div>
                                    <div class="food-list-item-name">Bánh chưng/Bánh tét</div>
                                </div>
                                <div class="food-list-item" data-aos="flip-up" data-aos-delay="750">
                                    <div class="food-list-item-img">
                                        <img src="./imgs/image-6.png" alt="">
                                        <div class="overlay">
                                            <div class="text">Hạnh phúc</div>
                                        </div>
                                    </div>
                                    <div class="food-list-item-name">Thịt kho tàu</div>
                                </div>
                                <div class="food-list-item" data-aos="flip-up" data-aos-delay="800">
                                    <div class="food-list-item-img">
                                        <img src="./imgs/image-7.png" alt="">
                                        <div class="overlay">
                                            <div class="text">Xua tan <br/> muộn phiền</div>
                                        </div>
                                    </div>
                                    <div class="food-list-item-name">Canh khổ qua</div>
                                </div>
                                <div class="food-list-item" data-aos="flip-up" data-aos-delay="850">
                                    <div class="food-list-item-img">
                                        <img src="./imgs/image-8.png" alt="">
                                        <div class="overlay">
                                            <div class="text">Tài lộc,<br/> sự ổn định</div>
                                        </div>
                                    </div>
                                    <div class="food-list-item-name">Củ kiệu</div>
                                </div>
                                <div class="food-list-item" data-aos="flip-up" data-aos-delay="900">
                                    <div class="food-list-item-img">
                                        <img src="./imgs/image-9.png" alt="">
                                        <div class="overlay">
                                            <div class="text">Đầu xuôi <br/> đuôi lọt</div>
                                        </div>
                                    </div>
                                    <div class="food-list-item-name">Cá</div>
                                </div>
                                <div class="food-list-item" data-aos="flip-up" data-aos-delay="950">
                                    <div class="food-list-item-img">
                                        <img src="./imgs/image-10.png" alt="">
                                        <div class="overlay">
                                            <div class="text">Tài lộc</div>
                                        </div>
                                    </div>
                                    <div class="food-list-item-name">Rau xanh</div>
                                </div>
                                <div class="food-list-item" data-aos="flip-up" data-aos-delay="1000">
                                    <div class="food-list-item-img">
                                        <img src="./imgs/image-11.png" alt="">
                                        <div class="overlay">
                                            <div class="text">May mắn, <br/> tài lộc</div>
                                        </div>
                                    </div>
                                    <div class="food-list-item-name">Dưa hấu</div>
                                </div>
                                <div class="food-list-item" data-aos="flip-up" data-aos-delay="1050">
                                    <div class="food-list-item-img">
                                        <img src="./imgs/image-12.png" alt="">
                                        <div class="overlay">
                                            <div class="text">No ấm, <br/> đầy đủ</div>
                                        </div>
                                    </div>
                                    <div class="food-list-item-name">Đu đủ</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="food-chart-top">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="food-chart-top-heading buzzmetrics-heading">
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb-blue.png" alt="">
                                </div>
                                <div class="buzzmetrics-heading-text">Cuối cùng, cảm ơn bạn vì đã vất vả và nỗ lực cho một năm 2021 không mấy êm đềm, và bây giờ bạn xứng đáng với giờ phút nghỉ ngơi bên cạnh mâm cỗ lớn. Dù muốn dù không, ngày Tết luôn có những món được xem là "thảm họa", bạn cảm thấy ngán nhưng năm nào cũng phải ăn.</span>.</div>
                            </div>
                            <div class="buzzmetrics-heading-secondary" data-aos="flip-down" data-aos-delay="400">Top các món ăn người dùng hay than ngán</div>
                            <div class="buzzmetrics-chart-base"data-aos="flip-down" data-aos-delay="450">(Base = 333,551)</div>
                            <div class="buzzmetrics-chart-image" data-aos="zoom-out" data-aos-delay="500">
                                <picture>
                                    <source media="(min-width:992px)" srcset="./imgs/chart-2.png">
                                    <source media="(min-width:768px)" srcset="./imgs/chart-2-tb.png">
                                    <img src="./imgs/chart-2-mb.png" alt="">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="food-chart-motivation">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="food-chart-motivation-heading buzzmetrics-heading">
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb-white.png" alt="">
                                </div>
                                <div class="buzzmetrics-heading-text">Bạn nên nhớ: Tết không chỉ có hưởng thụ mà còn phải có cho đi. Để một năm của bạn được trọn vẹn hơn, đừng chỉ "măm măm" mà hãy vào xắn tay vào bếp, dù là với vai trò bếp chính hay phụ bếp. Còn gì hạnh phúc hơn khi món ăn may mắn đầu năm là món ăn do chính tay bạn làm ra? </div>
                            </div>
                            <div class="buzzmetrics-heading-secondary" data-aos="flip-down" data-aos-delay="600">Động lực để bạn phải LĂN vào bếp</div>
                            <div class="buzzmetrics-chart-base" data-aos="flip-down" data-aos-delay="650">(Base = 333,551)</div>
                            <div class="buzzmetrics-chart-image" data-aos="zoom-out" data-aos-delay="700">
                                <picture>
                                    <source media="(min-width:992px)" srcset="./imgs/chart-3.png">
                                    <source media="(min-width:768px)" srcset="./imgs/chart-3-tb.png">
                                    <img src="./imgs/chart-3-mb.png" alt="">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <section class="discover-more">
                <div class="container">
                    <div class="row flex-column">
                        <h2 class="title-discover">Khám phá thêm</h2>
                        <div class="bg-discover discover-list">
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-1.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Tìm hiểu Insight Tết
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item lucky-number">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-2.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Xem các số may mắn khác
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-3.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Làm lại
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-4.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Khoe với bạn bè
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                        <a href="#" class="footer__logo">
                            <img src="imgs/logo-main.png" alt="logo">
                        </a>
                        <div class="footer__copyright">
                            <p>Copyright © 2018 Buzzmetrics - A member of YouNet Group</p>
                        </div>
                        <div class="footer__social">
                            <div class="footer__social-item">
                                <a
                                    href="#"
                                    class="social-item"
                                >
                                    <svg
                                        width="13"
                                        height="26"
                                        viewBox="0 0 13 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M3.25 8.66667H0V13H3.25V26H8.66667V13H12.5667L13 8.66667H8.66667V6.825C8.66667 5.85 8.88333 5.41667 9.85833 5.41667H13V0H8.88333C4.98333 0 3.25 1.73333 3.25 4.98333V8.66667Z"
                                            fill="#4A4A4D"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="footer__social-item">
                                <a
                                    href="#"
                                    class="social-item"
                                >
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M5.41667 2.82609C5.41667 4.4087 4.225 5.65217 2.70833 5.65217C1.19167 5.65217 0 4.4087 0 2.82609C0 1.24348 1.19167 0 2.70833 0C4.225 0 5.41667 1.24348 5.41667 2.82609ZM5.41667 7.91304H0V26H5.41667V7.91304ZM14.0833 7.91304H8.66667V26H14.0833V16.5043C14.0833 11.1913 20.5833 10.7391 20.5833 16.5043V26H26V14.5826C26 5.65217 16.3583 5.9913 14.0833 10.4V7.91304Z"
                                            fill="#4A4A4D"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="overlay-popup">
            <div class="luckynumber-popup">
                <h4 class="luckynumber-popup__title">VUI LÒNG NHẬP THÔNG TIN ĐỂ XEM TIẾP NỘI DUNG</h4>
                <div class="luckynumber-popup__form" data-aos="zoom-in-up" data-aos-duration="1000">
                    <div class="information-form">
                        <form class="d-flex align-items-center w-100">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <div class="form-group-input">
                                    <img src="./imgs/email.png" alt="">
                                    <input
                                        type="email"
                                        placeholder="VD: email@domain.com"
                                        class="input-email"
                                        name="email"
                                    />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="phone">Số điện thoại</label>
                                <div class="form-group-input">
                                    <img src="./imgs/phone.png" alt="">
                                    <input
                                        type="text"
                                        placeholder="VD: 0123456789"
                                        class="input-phonenumber"
                                        name="phone"
                                    />
                                </div>
                            </div>
                        </form>
                        <div class="information-form-button">
                            <a href="#" class="btn-search">
                                xem ngay
                            </a>
                        </div>
                    </div>
                </div>
                <div class="luckynumber-popup__close">
                    Đóng
                    <img src="imgs/ic-close-popup.svg" alt="close">
                </div>
            </div>
        </div>

        <script type="text/javascript" src="dest/jsmain.min.js"></script>
        <script type="text/javascript" src="dest/main.js"></script>
    </body>
</html>
