<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Buzzmetrics - Quà tết 2020</title>
        <link rel="icon" href="imgs/favicon.png" />
        <meta name="title" content="" />
        <meta name="description" content="" />
        <!-- meta facebook -->
        <meta property="og:locale" content="vi" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Trò chơi" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="" />

        <link rel="stylesheet" href="dest/swiper.min.css" />
        <link rel="stylesheet" href="dest/aos.css" />
        <link rel="stylesheet" href="dest/font-awesome.min.css" />
        <link rel="stylesheet" href="dest/fonts.css" />
        <link rel="stylesheet" href="dest/style.min.css" />
    </head>

    <body data-page="gamepage" class="game-page">
        <header class="header">
            <div class="container-fluid">
                <a href="#home" class="header__logo">
                    <img src="imgs/logo-main.png" alt="logo" />
                </a>
                <div class="header__toggle" id="nav-toggle">
                    <img src="imgs/ic-hamburger.png" alt="icon" />
                </div>
                <div class="overlay"></div>
                <nav class="nav" id="nav-menu">
                    <div class="nav__content bd-grid">
                        <div class="nav__close" id="nav-close">
                            <img src="imgs/ic-close.png" alt="icon close" />
                        </div>

                        <div class="nav__perfil">
                            <div>
                                <a href="index.html" class="nav__name">
                                    <img src="imgs/logo-main.png" alt="logo" />
                                </a>
                            </div>
                        </div>

                        <div class="nav__menu">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a
                                        href="index.html"
                                        class="nav__link active"
                                        >Trang chủ</a
                                    >
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link"
                                        >Con số của bạn</a
                                    >
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex">
                            <div class="nav__btn">
                                <a
                                    href="#"
                                    class="social-item bd-r"
                                >
                                    <svg
                                        width="13"
                                        height="26"
                                        viewBox="0 0 13 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M3.25 8.66667H0V13H3.25V26H8.66667V13H12.5667L13 8.66667H8.66667V6.825C8.66667 5.85 8.88333 5.41667 9.85833 5.41667H13V0H8.88333C4.98333 0 3.25 1.73333 3.25 4.98333V8.66667Z"
                                            fill="#6974D8"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="nav__btn">
                                <a
                                    href="#"
                                    class="social-item bd-r"
                                >
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M5.41667 2.82609C5.41667 4.4087 4.225 5.65217 2.70833 5.65217C1.19167 5.65217 0 4.4087 0 2.82609C0 1.24348 1.19167 0 2.70833 0C4.225 0 5.41667 1.24348 5.41667 2.82609ZM5.41667 7.91304H0V26H5.41667V7.91304ZM14.0833 7.91304H8.66667V26H14.0833V16.5043C14.0833 11.1913 20.5833 10.7391 20.5833 16.5043V26H26V14.5826C26 5.65217 16.3583 5.9913 14.0833 10.4V7.91304Z"
                                            fill="#6974D8"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="buzzmetrics-masthead">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="buzzmetrics-masthead-content">
                                <div class="buzzmetrics-masthead-title">SỐ CHỦ ĐẠO CỦA BẠN LÀ:</div>
                                <div class="buzzmetrics-masthead-number" data-aos="zoom-in">10</div>
                                <div class="buzzmetrics-masthead-text" data-aos="zoom-in-up" data-aos-delay="300">“TRÒ CHƠI ĐẦU NĂM” sẽ là chìa khoá mở đầu những may mắn trong năm 2022 của số 10.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="buzzmetrics-discussion">
                <div class="container">
                    <div class="row">
                    <div class="col-12 px-xl-0">
                        <div class="buzzmetrics-discussion-inner">
                            <div class="buzzmetrics-discussion-box" data-aos="fade-right" data-aos-delay="500">
                                    <div class="buzzmetrics-discussion-icon">
                                        <img src="./imgs/discussion-min.png" alt="icon-discussion">
                                        <div class="buzzmetrics-discussion-icon-text">Bạn có biết?</div>
                                    </div>
                            </div>
                            <div class="buzzmetrics-discussion-content" data-aos="zoom-out-up" data-aos-delay="650">
                                <div class="buzzmetrics-discussion-content-text">Nhắc đến CÁC TRÒ CHƠI trong dịp Tết 2021, trên mạng xã hội đã xuất hiện...</div>
                                <div class="buzzmetrics-discussion-content-icon">
                                    <img src="./imgs/bubble.png" alt="icon-bubble">
                                    <div class="buzzmetrics-discussion-content-number">7,841,877</div>
                                </div>
                                <div class="buzzmetrics-discussion-content-text">...lượt thảo luận liên quan trên mạng xã hội trong dịp Tết 2021.</div> 
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="game-chart-trend">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="buzzmetrics-heading-secondary" data-aos="flip-down" data-aos-delay="150">Xu hướng thảo luận về trò chơi tết</div>
                            <div class="buzzmetrics-chart-image" data-aos="zoom-out" data-aos-delay="250">
                                <picture>
                                    <source media="(min-width:992px)" srcset="./imgs/game/chart-1.png">
                                    <source media="(min-width:768px)" srcset="./imgs/game/chart-1-tb.png">
                                    <img src="./imgs/game/chart-1-mb.png" alt="">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="game-list game-list--offline">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="game-list-heading buzzmetrics-heading">
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb-white.png" alt="">
                                </div>
                                <div class="buzzmetrics-heading-text">Lễ Tết thì không thể thiếu mất những dịp hội ngộ, gặp mặt bạn bè, mà đã là tề tựu đông vui thì cũng không thể quên những trò chơi "tương tác" qua bao mùa Tết. Hãy sẵn sàng cho một checklist những trò nên chơi cùng hội homies của mình bạn nhé!</div>
                            </div>
                            <div class="buzzmetrics-heading-secondary" data-aos="flip-down" data-aos-delay="150">Các trò chơi offline được mọi người thảo luận nhiều nhất</div>
                            <div class="game-list-content">
                                <div class="game-list-content-image" data-aos="fade-up" data-aos-delay="300">
                                    <img src="./imgs/game/offline.png" alt="">
                                </div>
                                <div class="game-list-content-box">
                                    <div class="game-list-content-inner">
                                        <div class="game-list-item" data-aos="flip-up" data-aos-delay="300">
                                            <div class="game-list-item-img">
                                                <img src="./imgs/game/off-1.png" alt="">
                                            </div>
                                            <div class="game-list-item-name">Bài xì dách</div>
                                            <div class="game-list-item-percent">24%</div>
                                        </div>
                                        <div class="game-list-item" data-aos="flip-up" data-aos-delay="350">
                                            <div class="game-list-item-img">
                                                <img src="./imgs/game/off-2.png" alt="">
                                            </div>
                                            <div class="game-list-item-name">Lô tô</div>
                                            <div class="game-list-item-percent">22%</div>
                                        </div>
                                        <div class="game-list-item" data-aos="flip-up" data-aos-delay="400">
                                            <div class="game-list-item-img">
                                                <img src="./imgs/game/off-3.png" alt="">
                                            </div>
                                            <div class="game-list-item-name">Bầu cua</div>
                                            <div class="game-list-item-percent">17%</div>
                                        </div>
                                        <div class="game-list-item" data-aos="flip-up" data-aos-delay="450">
                                            <div class="game-list-item-img">
                                                <img src="./imgs/game/off-4.png" alt="">
                                            </div>
                                            <div class="game-list-item-name">Bài tiến lên</div>
                                            <div class="game-list-item-percent">16%</div>
                                        </div>
                                        <div class="game-list-item" data-aos="flip-up" data-aos-delay="500">
                                            <div class="game-list-item-img">
                                                <img src="./imgs/game/off-5.png" alt="">
                                            </div>
                                            <div class="game-list-item-name">Board game</div>
                                            <div class="game-list-item-percent">12%</div>
                                        </div>
                                        <div class="game-list-item" data-aos="flip-up" data-aos-delay="550">
                                            <div class="game-list-item-img">
                                                <img src="./imgs/game/off-6.png" alt="">
                                            </div>
                                            <div class="game-list-item-name">Bài cào</div>
                                            <div class="game-list-item-percent">5%</div>
                                        </div>
                                        <div class="game-list-item" data-aos="flip-up" data-aos-delay="550">
                                            <div class="game-list-item-img">
                                                <img src="./imgs/game/off-7.png" alt="">
                                            </div>
                                            <div class="game-list-item-name">Trò chơi thể lực</div>
                                            <div class="game-list-item-percent">5%</div>
                                        </div>
                                    </div>
                                    <div class="buzzmetrics-chart-base" data-aos="flip-down" data-aos-delay="300">(Base = 151,059)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="game-list game-list--online">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="game-list-heading buzzmetrics-heading">
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb-blue.png" alt="">
                                </div>
                                <div class="buzzmetrics-heading-text">Năm COVID thứ mấy không biết, nhưng kế hoạch thì phải có offline và online, vậy nên nếu chưa có dịp để gặp gỡ với anh em bạn dì, bạn cũng có thể tham khảo một số trò chơi online thú vị không kém:</div>
                            </div>
                            <div class="buzzmetrics-heading-secondary" data-aos="flip-down" data-aos-delay="150">Các trò chơi online được mọi người thảo luận nhiều nhất</div>
                            <div class="game-list-content">
                                <div class="game-list-content-image" data-aos="fade-up" data-aos-delay="300">
                                    <img src="./imgs/game/online.png" alt="">
                                </div>
                                <div class="game-list-content-box">
                                    <div class="game-list-content-inner">
                                        <div class="game-list-item" data-aos="flip-up" data-aos-delay="300">
                                            <div class="game-list-item-img">
                                                <img src="./imgs/game/on-1.png" alt="">
                                            </div>
                                            <div class="game-list-item-name">Lô tô online</div>
                                            <div class="game-list-item-percent">34%</div>
                                        </div>
                                        <div class="game-list-item" data-aos="flip-up" data-aos-delay="350">
                                            <div class="game-list-item-img">
                                                <img src="./imgs/game/on-2.png" alt="">
                                            </div>
                                            <div class="game-list-item-name">Bầu cua online</div>
                                            <div class="game-list-item-percent">20%</div>
                                        </div>
                                        <div class="game-list-item" data-aos="flip-up" data-aos-delay="400">
                                            <div class="game-list-item-img">
                                                <img src="./imgs/game/on-3.png" alt="">
                                            </div>
                                            <div class="game-list-item-name">Board game online</div>
                                            <div class="game-list-item-percent">20%</div>
                                        </div>
                                        <div class="game-list-item" data-aos="flip-up" data-aos-delay="450">
                                            <div class="game-list-item-img">
                                                <img src="./imgs/game/on-4.png" alt="">
                                            </div>
                                            <div class="game-list-item-name">Bài xì dách online</div>
                                            <div class="game-list-item-percent">13%</div>
                                        </div>
                                        <div class="game-list-item" data-aos="flip-up" data-aos-delay="500">
                                            <div class="game-list-item-img">
                                                <img src="./imgs/game/on-5.png" alt="">
                                            </div>
                                            <div class="game-list-item-name">Bài tiến lên online</div>
                                            <div class="game-list-item-percent">12%</div>
                                        </div>
                                        <div class="game-list-item" data-aos="flip-up" data-aos-delay="550">
                                            <div class="game-list-item-img">
                                                <img src="./imgs/game/on-6.png" alt="">
                                            </div>
                                            <div class="game-list-item-name">Bài cào online</div>
                                            <div class="game-list-item-percent">1%</div>
                                        </div>
                                    </div>
                                    <div class="buzzmetrics-chart-base" data-aos="flip-down" data-aos-delay="300">(Base = 9,961)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="game-box-image">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="buzzmetrics-heading-secondary" data-aos="flip-down" data-aos-delay="150">Cập nhập ngay bộ từ điển social slang giúp số 10 nhận ra "đồng đạo" trên mạng xã hội</div>
                            <div class="game-box-image-content" data-aos="zoom-out" data-aos-delay="250">
                                <picture>
                                    <source media="(min-width:992px)" srcset="./imgs/game/image-1.png">
                                    <source media="(min-width:768px)" srcset="./imgs/game/image-1-tb.png">
                                    <img src="./imgs/game/image-1-mb.png" alt="">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <section class="discover-more">
                <div class="container">
                    <div class="row flex-column">
                        <h2 class="title-discover">Khám phá thêm</h2>
                        <div class="bg-discover discover-list">
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-1.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Tìm hiểu Insight Tết
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item lucky-number">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-2.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Xem các số may mắn khác
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-3.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Làm lại
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-4.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Khoe với bạn bè
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                        <a href="#" class="footer__logo">
                            <img src="imgs/logo-main.png" alt="logo">
                        </a>
                        <div class="footer__copyright">
                            <p>Copyright © 2018 Buzzmetrics - A member of YouNet Group</p>
                        </div>
                        <div class="footer__social">
                            <div class="footer__social-item">
                                <a
                                    href="#"
                                    class="social-item"
                                >
                                    <svg
                                        width="13"
                                        height="26"
                                        viewBox="0 0 13 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M3.25 8.66667H0V13H3.25V26H8.66667V13H12.5667L13 8.66667H8.66667V6.825C8.66667 5.85 8.88333 5.41667 9.85833 5.41667H13V0H8.88333C4.98333 0 3.25 1.73333 3.25 4.98333V8.66667Z"
                                            fill="#4A4A4D"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="footer__social-item">
                                <a
                                    href="#"
                                    class="social-item"
                                >
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M5.41667 2.82609C5.41667 4.4087 4.225 5.65217 2.70833 5.65217C1.19167 5.65217 0 4.4087 0 2.82609C0 1.24348 1.19167 0 2.70833 0C4.225 0 5.41667 1.24348 5.41667 2.82609ZM5.41667 7.91304H0V26H5.41667V7.91304ZM14.0833 7.91304H8.66667V26H14.0833V16.5043C14.0833 11.1913 20.5833 10.7391 20.5833 16.5043V26H26V14.5826C26 5.65217 16.3583 5.9913 14.0833 10.4V7.91304Z"
                                            fill="#4A4A4D"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="overlay-popup">
            <div class="luckynumber-popup">
                <h4 class="luckynumber-popup__title">VUI LÒNG NHẬP THÔNG TIN ĐỂ XEM TIẾP NỘI DUNG</h4>
                <div class="luckynumber-popup__form" data-aos="zoom-in-up" data-aos-duration="1000">
                    <div class="information-form">
                        <form class="d-flex align-items-center w-100">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <div class="form-group-input">
                                    <img src="./imgs/email.png" alt="">
                                    <input
                                        type="email"
                                        placeholder="VD: email@domain.com"
                                        class="input-email"
                                        name="email"
                                    />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="phone">Số điện thoại</label>
                                <div class="form-group-input">
                                    <img src="./imgs/phone.png" alt="">
                                    <input
                                        type="text"
                                        placeholder="VD: 0123456789"
                                        class="input-phonenumber"
                                        name="phone"
                                    />
                                </div>
                            </div>
                        </form>
                        <div class="information-form-button">
                            <a href="#" class="btn-search">
                                xem ngay
                            </a>
                        </div>
                    </div>
                </div>
                <div class="luckynumber-popup__close">
                    Đóng
                    <img src="imgs/ic-close-popup.svg" alt="close">
                </div>
            </div>
        </div>
        <script type="text/javascript" src="dest/jsmain.min.js"></script>
        <script type="text/javascript" src="dest/main.js"></script>
    </body>
</html>
