<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Buzzmetrics - Quà tết 2022</title>
        <link rel="icon" href="imgs/favicon.png" />
        <meta name="title" content="" />
        <meta name="description" content="" />
        <!-- meta facebook -->
        <meta property="og:locale" content="vi" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Trang chủ" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="" />

        <link rel="stylesheet" href="dest/swiper.min.css" />
        <link rel="stylesheet" href="dest/aos.css" />
        <link rel="stylesheet" href="dest/font-awesome.min.css" />
        <link rel="stylesheet" href="dest/fonts.css" />
        <link rel="stylesheet" href="dest/style.min.css" />
    </head>

    <body data-page="homepage" class="home-page">
        <header class="header">
            <div class="container-fluid">
                <a href="#home" class="header__logo">
                    <img src="imgs/logo-main.png" alt="logo" />
                </a>
                <div class="header__toggle" id="nav-toggle">
                    <img src="imgs/ic-hamburger.png" alt="icon" />
                </div>
                <div class="overlay"></div>
                <nav class="nav" id="nav-menu">
                    <div class="nav__content bd-grid">
                        <div class="nav__close" id="nav-close">
                            <img src="imgs/ic-close.png" alt="icon close" />
                        </div>

                        <div class="nav__perfil">
                            <div>
                                <a href="index.html" class="nav__name">
                                    <img src="imgs/logo-main.png" alt="logo" />
                                </a>
                            </div>
                        </div>

                        <div class="nav__menu">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a
                                        href="index.html"
                                        class="nav__link active"
                                        >Trang chủ</a
                                    >
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link"
                                        >Con số của bạn</a
                                    >
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex">
                            <div class="nav__btn">
                                <a
                                    href="#"
                                    class="social-item bd-r"
                                >
                                    <svg
                                        width="13"
                                        height="26"
                                        viewBox="0 0 13 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M3.25 8.66667H0V13H3.25V26H8.66667V13H12.5667L13 8.66667H8.66667V6.825C8.66667 5.85 8.88333 5.41667 9.85833 5.41667H13V0H8.88333C4.98333 0 3.25 1.73333 3.25 4.98333V8.66667Z"
                                            fill="#6974D8"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="nav__btn">
                                <a
                                    href="#"
                                    class="social-item bd-r"
                                >
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M5.41667 2.82609C5.41667 4.4087 4.225 5.65217 2.70833 5.65217C1.19167 5.65217 0 4.4087 0 2.82609C0 1.24348 1.19167 0 2.70833 0C4.225 0 5.41667 1.24348 5.41667 2.82609ZM5.41667 7.91304H0V26H5.41667V7.91304ZM14.0833 7.91304H8.66667V26H14.0833V16.5043C14.0833 11.1913 20.5833 10.7391 20.5833 16.5043V26H26V14.5826C26 5.65217 16.3583 5.9913 14.0833 10.4V7.91304Z"
                                            fill="#6974D8"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <div class="bg-guess-detiny">
                <section class="guess-destiny">
                    <div class="container">
                        <div
                            class="row flex-column justify-content-center align-items-center"
                        >
                            <div
                                class="col-lg-10 d-flex justify-content-center"
                            >
                                <h2 class="title-main text-center">
                                    Đoán vận mệnh 2022 qua social data dành
                                    riêng cho marketers
                                </h2>
                            </div>
                            <div
                                class="col-lg-4 d-flex justify-content-center"
                                data-aos="zoom-in-up"
                                data-aos-duration="1000"
                            >
                                <img
                                    src="imgs/guess-detiny-1.png"
                                    alt="image"
                                />
                            </div>
                            <div
                                class="col-lg-12 d-flex justify-content-center"
                            >
                                <div
                                    class="content-guess-detiny"
                                    data-aos="fade-up"
                                    data-aos-delay="300"
                                >
                                    <p class="text-justify">
                                        Những ngày cuối năm trên mạng xã hội,
                                        mọi người hay nói vui với nhau: 2020 là
                                        một năm tồi tệ và 2022 cũng sẽ như thế.
                                        Bởi vì, phát âm theo tiếng Anh, “2022 is
                                        2020, too”. Tình hình thực tế cũng cho
                                        thấy: 2022 là một năm đầy khó khăn, thử
                                        thách. Chắc hẳn nhiều marketers đang
                                        trăn trở về những gì sắp diễn ra trong
                                        năm mới. Trong bối cảnh đó, món quà Tết
                                        năm nay của Buzzmetrics sẽ là Thần số
                                        học qua lăng kính Social Listening. Đây
                                        là món quà nhằm giúp marketers hiểu hơn
                                        về dịp Tết thông qua những thảo luận vui
                                        trên mạng xã hội.
                                    </p>
                                    <p
                                        class="note text-justify"
                                        data-aos="fade-up"
                                        data-aos-delay="300"
                                    >
                                        LƯU Ý: Để hiểu hơn về những hoạt động
                                        của người tiêu dùng trong dịp đầu năm,
                                        nghiên cứu thực hiện dựa trên thảo luận
                                        tự nhiên chính người tiêu dùng tạo ra và
                                        dẫn dắt. Các thảo luận do thương hiệu đã
                                        được hạn chế để đảm bảo tính khách quan.
                                        Nghiên cứu sử dụng số liệu của Tết 2021.
                                        <span class="d-block">
                                            Các bài viết chỉ mang tính chất tham
                                            khảo, không thể hiện ý kiến chủ quan
                                            của người viết mà dựa trên thống kê
                                            thảo luận hoặc bối cảnh phổ biến.
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <section class="information-instructions">
                <div class="container">
                    <div class="row justify-content-center">
                        <div
                            class="col-lg-6 col-md-12"
                            data-aos="fade-right"
                            data-aos-delay="400"
                        >
                            <div class="instructions">
                                <div
                                    class="instructions__title d-flex align-items-center"
                                >
                                    <img src="imgs/ic-instruc.png" alt="icon" />
                                    <h2 class="title-main --style-1">
                                        Hướng dẫn
                                    </h2>
                                </div>
                                <div class="instructions__content">
                                    <p class="text-justify">
                                        Bạn hãy nhập một tên đầy đủ của mình, và
                                        bạn sẽ nhận được kết quả là một con số
                                        tâm linh và một chủ đề phổ biến ngày
                                        Tết. Từng chủ đề sẽ tổng hợp các thảo
                                        luận vui của người dùng, các thống kê
                                        thú vị trên mạng xã hội. Từ đó,
                                        marketers sẽ có góc nhìn mới mẻ hơn về
                                        ngày Tết 2022 và chuẩn bị tinh thần cho
                                        những gì sắp đến.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-6 col-md-9"
                            data-aos="fade-left"
                            data-aos-delay="400"
                        >
                            <div class="information-form">
                                <form
                                    class="d-flex flex-column align-items-center w-100"
                                >
                                    <h3 class="title-form">
                                        Nhập thông tin của bạn
                                    </h3>
                                    <div class="form-group">
                                        <input
                                            type="text"
                                            placeholder="Họ và tên"
                                            class="input-name"
                                        />
                                    </div>
                                    <div class="form-group">
                                        <input
                                            type="email"
                                            placeholder="Email"
                                            class="input-email"
                                        />
                                    </div>
                                    <div class="form-group">
                                        <input
                                            type="text"
                                            placeholder="Số điện thoại"
                                            class="input-phonenumber"
                                        />
                                    </div>
                                    <a href="food.html" class="btn-result">
                                        Xem kết quả
                                    </a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                        <a href="#" class="footer__logo">
                            <img src="imgs/logo-main.png" alt="logo">
                        </a>
                        <div class="footer__copyright">
                            <p>Copyright © 2018 Buzzmetrics - A member of YouNet Group</p>
                        </div>
                        <div class="footer__social">
                            <div class="footer__social-item">
                                <a
                                    href="#"
                                    class="social-item"
                                >
                                    <svg
                                        width="13"
                                        height="26"
                                        viewBox="0 0 13 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M3.25 8.66667H0V13H3.25V26H8.66667V13H12.5667L13 8.66667H8.66667V6.825C8.66667 5.85 8.88333 5.41667 9.85833 5.41667H13V0H8.88333C4.98333 0 3.25 1.73333 3.25 4.98333V8.66667Z"
                                            fill="#4A4A4D"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="footer__social-item">
                                <a
                                    href="#"
                                    class="social-item"
                                >
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M5.41667 2.82609C5.41667 4.4087 4.225 5.65217 2.70833 5.65217C1.19167 5.65217 0 4.4087 0 2.82609C0 1.24348 1.19167 0 2.70833 0C4.225 0 5.41667 1.24348 5.41667 2.82609ZM5.41667 7.91304H0V26H5.41667V7.91304ZM14.0833 7.91304H8.66667V26H14.0833V16.5043C14.0833 11.1913 20.5833 10.7391 20.5833 16.5043V26H26V14.5826C26 5.65217 16.3583 5.9913 14.0833 10.4V7.91304Z"
                                            fill="#4A4A4D"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="dest/jsmain.min.js"></script>
        <script type="text/javascript" src="dest/main.js"></script>
    </body>
</html>
