<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Buzzmetrics - Quà tết 2022</title>
        <link rel="icon" href="imgs/favicon.png" />
        <meta name="title" content="" />
        <meta name="description" content="" />
        <!-- meta facebook -->
        <meta property="og:locale" content="vi" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Hiểu thêm về các con số" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="" />

        <link rel="stylesheet" href="dest/swiper.min.css" />
        <link rel="stylesheet" href="dest/aos.css" />
        <link rel="stylesheet" href="dest/font-awesome.min.css" />
        <link rel="stylesheet" href="dest/fonts.css" />
        <link rel="stylesheet" href="dest/style.min.css" />
    </head>

    <body data-page="introducepage" class="introduce-page">
        <header class="header">
            <div class="container-fluid">
                <a href="#home" class="header__logo">
                    <img src="imgs/logo-main.png" alt="logo" />
                </a>
                <div class="header__toggle" id="nav-toggle">
                    <img src="imgs/ic-hamburger.png" alt="icon" />
                </div>
                <div class="overlay"></div>
                <nav class="nav" id="nav-menu">
                    <div class="nav__content bd-grid">
                        <div class="nav__close" id="nav-close">
                            <img src="imgs/ic-close.png" alt="icon close" />
                        </div>

                        <div class="nav__perfil">
                            <div>
                                <a href="index.html" class="nav__name">
                                    <img src="imgs/logo-main.png" alt="logo" />
                                </a>
                            </div>
                        </div>

                        <div class="nav__menu">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a
                                        href="index.html"
                                        class="nav__link active"
                                        >Trang chủ</a
                                    >
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link"
                                        >Con số của bạn</a
                                    >
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex">
                            <div class="nav__btn">
                                <a
                                    href="#"
                                    class="social-item bd-r"
                                >
                                    <svg
                                        width="13"
                                        height="26"
                                        viewBox="0 0 13 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M3.25 8.66667H0V13H3.25V26H8.66667V13H12.5667L13 8.66667H8.66667V6.825C8.66667 5.85 8.88333 5.41667 9.85833 5.41667H13V0H8.88333C4.98333 0 3.25 1.73333 3.25 4.98333V8.66667Z"
                                            fill="#6974D8"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="nav__btn">
                                <a
                                    href="#"
                                    class="social-item bd-r"
                                >
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M5.41667 2.82609C5.41667 4.4087 4.225 5.65217 2.70833 5.65217C1.19167 5.65217 0 4.4087 0 2.82609C0 1.24348 1.19167 0 2.70833 0C4.225 0 5.41667 1.24348 5.41667 2.82609ZM5.41667 7.91304H0V26H5.41667V7.91304ZM14.0833 7.91304H8.66667V26H14.0833V16.5043C14.0833 11.1913 20.5833 10.7391 20.5833 16.5043V26H26V14.5826C26 5.65217 16.3583 5.9913 14.0833 10.4V7.91304Z"
                                            fill="#6974D8"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <div class="introduce-masthead">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="introduce-masthead-inner">
                                <div class="introduce-masthead-content">
                                    <h2 class="introduce-masthead-title" data-aos="fade-up" data-aos-delay="300">
                                        Hiểu thêm về<br/> các con số
                                    </h2>
                                    <div class="introduce-masthead-desc" data-aos="fade-up" data-aos-delay="500">
                                        Trong Thần số học, mỗi cái tên đều gắn liền với một con số. Có mười con số tất cả, và mỗi con số đều có những đặc điểm, hướng đi riêng.<br/> Xuất phát từ ý tưởng này kết hợp với nguồn thảo luận phong phú  trên mạng xã hội, dịch vụ Thần Số Học cho Marketers đã ra đời - một món quà đầu năm để marketer có góc nhìn mới mẻ và thú vị hơn về người dùng và ngày Tết.
                                    </div>
                                </div>
                                <div class="introduce-masthead-form" data-aos="zoom-in-up" data-aos-duration="1000">
                                    <div class="information-form">
                                        <form class="d-flex flex-column align-items-center w-100">
                                            <div class="form-group">
                                                <label for="name">Họ và tên</label>
                                                <div class="form-group-input">
                                                    <img src="./imgs/name.png" alt="">
                                                    <input
                                                        type="text"
                                                        placeholder="VD: Nguyễn Văn A"
                                                        class="input-name"
                                                        name="name"
                                                    />
                                                </div>
                                                
                                            </div>
                                            <div class="form-group">
                                                <label for="email">Email</label>
                                                <div class="form-group-input">
                                                    <img src="./imgs/email.png" alt="">
                                                    <input
                                                        type="email"
                                                        placeholder="VD: email@domain.com"
                                                        class="input-email"
                                                        name="email"
                                                    />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="phone">Số điện thoại</label>
                                                <div class="form-group-input">
                                                    <img src="./imgs/phone.png" alt="">
                                                    <input
                                                        type="text"
                                                        placeholder="VD: 0123456789"
                                                        class="input-phonenumber"
                                                        name="phone"
                                                    />
                                                </div>
                                            </div>
                                            <a href="#" class="btn-search">
                                                Tìm con số của tôi
                                            </a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="introduce-list-number">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="introduce-list-number-inner">
                                <div href="#" class="introduce-list-number-item" data-aos="fade-up" data-aos-delay="200">
                                    <div class="introduce-list-number-title">Chọn một con số và khám phá những insight thú vị</div>
                                    <div class="introduce-list-number-btn">
                                        <a href="#"> Con số của tôi là gì?</a>
                                    </div>
                                </div>
                                <a href="food.html" class="introduce-list-number-item" data-aos="flip-up" data-aos-delay="300">
                                    <div class="introduce-list-number-item-sub">2</div>
                                    <div class="introduce-list-number-item-name">Ăn uống</div>
                                </a>
                                <a href="shopping.html" class="introduce-list-number-item" data-aos="flip-up" data-aos-delay="300">
                                    <div class="introduce-list-number-item-sub">3</div>
                                    <div class="introduce-list-number-item-name">Mua sắm</div>
                                </a>
                                <a href="meeting.html" class="introduce-list-number-item" data-aos="flip-up" data-aos-delay="400">
                                    <div class="introduce-list-number-item-sub">4</div>
                                    <div class="introduce-list-number-item-name">Họp mặt</div>
                                </a>
                                <a href="tourism.html" class="introduce-list-number-item" data-aos="flip-up" data-aos-delay="400">
                                    <div class="introduce-list-number-item-sub">5</div>
                                    <div class="introduce-list-number-item-name">Du lịch</div>
                                </a>
                                <a href="beautify.html" class="introduce-list-number-item" data-aos="flip-up" data-aos-delay="400">
                                    <div class="introduce-list-number-item-sub">6</div>
                                    <div class="introduce-list-number-item-name">Làm đẹp</div>
                                </a>
                                <a href="dues.html" class="introduce-list-number-item" data-aos="flip-up" data-aos-delay="400">
                                    <div class="introduce-list-number-item-sub">7</div>
                                    <div class="introduce-list-number-item-name">Đòi nợ</div>
                                </a>
                                <a href="karma.html" class="introduce-list-number-item" data-aos="flip-up" data-aos-delay="500">
                                    <div class="introduce-list-number-item-sub">8</div>
                                    <div class="introduce-list-number-item-name">Giải nghiệp</div>
                                </a>
                                <a href="plane-and-goals.html" class="introduce-list-number-item" data-aos="flip-up" data-aos-delay="500">
                                    <div class="introduce-list-number-item-sub">9</div>
                                    <div class="introduce-list-number-item-name">Đặt mục tiêu</div>
                                </a>
                                <a href="game.html" class="introduce-list-number-item" data-aos="flip-up" data-aos-delay="500">
                                    <div class="introduce-list-number-item-sub">10</div>
                                    <div class="introduce-list-number-item-name">Mở bát</div>
                                </a>
                                <a href="divine.html" class="introduce-list-number-item"data-aos="flip-up" data-aos-delay="500">
                                    <div class="introduce-list-number-item-sub">11</div>
                                    <div class="introduce-list-number-item-name">Xem bói</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="introduce-no-account">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="introduce-no-account-inner">
                                <div class="introduce-no-account-title" data-aos="fade-up" data-aos-delay="300">Danh sách các con số</div>
                                <div class="introduce-no-account-box" data-aos="zoom-in-up" data-aos-duration="1000">
                                    <div class="introduce-no-account-box-icon"><img src="./imgs/lock.png" alt=""></div>
                                    <div class="introduce-no-account-box-title">Nội dung đang tạm khoá.</div>
                                    <div class="introduce-no-account-box-desc">Bạn vui lòng nhập thông tin để mở khoá nội dung.</div>
                                    <div class="introduce-no-account-box-btn">
                                        <a href="#">Nhập thông tin</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                        <a href="#" class="footer__logo">
                            <img src="imgs/logo-main.png" alt="logo">
                        </a>
                        <div class="footer__copyright">
                            <p>Copyright © 2018 Buzzmetrics - A member of YouNet Group</p>
                        </div>
                        <div class="footer__social">
                            <div class="footer__social-item">
                                <a
                                    href="#"
                                    class="social-item"
                                >
                                    <svg
                                        width="13"
                                        height="26"
                                        viewBox="0 0 13 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M3.25 8.66667H0V13H3.25V26H8.66667V13H12.5667L13 8.66667H8.66667V6.825C8.66667 5.85 8.88333 5.41667 9.85833 5.41667H13V0H8.88333C4.98333 0 3.25 1.73333 3.25 4.98333V8.66667Z"
                                            fill="#4A4A4D"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="footer__social-item">
                                <a
                                    href="#"
                                    class="social-item"
                                >
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M5.41667 2.82609C5.41667 4.4087 4.225 5.65217 2.70833 5.65217C1.19167 5.65217 0 4.4087 0 2.82609C0 1.24348 1.19167 0 2.70833 0C4.225 0 5.41667 1.24348 5.41667 2.82609ZM5.41667 7.91304H0V26H5.41667V7.91304ZM14.0833 7.91304H8.66667V26H14.0833V16.5043C14.0833 11.1913 20.5833 10.7391 20.5833 16.5043V26H26V14.5826C26 5.65217 16.3583 5.9913 14.0833 10.4V7.91304Z"
                                            fill="#4A4A4D"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="dest/jsmain.min.js"></script>
        <script type="text/javascript" src="dest/main.js"></script>
    </body>
</html>
