<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Buzzmetrics - Quà tết 2020</title>
        <link rel="icon" href="imgs/favicon.png" />
        <meta name="title" content="" />
        <meta name="description" content="" />
        <!-- meta facebook -->
        <meta property="og:locale" content="vi" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Giải nghiệp" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="" />

        <link rel="stylesheet" href="dest/swiper.min.css" />
        <link rel="stylesheet" href="dest/aos.css" />
        <link rel="stylesheet" href="dest/font-awesome.min.css" />
        <link rel="stylesheet" href="dest/fonts.css" />
        <link rel="stylesheet" href="dest/style.min.css" />
    </head>

    <body data-page="karmapage" class="karma-page">
        <header class="header">
            <div class="container-fluid">
                <a href="#home" class="header__logo">
                    <img src="imgs/logo-main.png" alt="logo" />
                </a>
                <div class="header__toggle" id="nav-toggle">
                    <img src="imgs/ic-hamburger.png" alt="icon" />
                </div>
                <div class="overlay"></div>
                <nav class="nav" id="nav-menu">
                    <div class="nav__content bd-grid">
                        <div class="nav__close" id="nav-close">
                            <img src="imgs/ic-close.png" alt="icon close" />
                        </div>

                        <div class="nav__perfil">
                            <div>
                                <a href="index.html" class="nav__name">
                                    <img src="imgs/logo-main.png" alt="logo" />
                                </a>
                            </div>
                        </div>

                        <div class="nav__menu">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a
                                        href="index.html"
                                        class="nav__link active"
                                        >Trang chủ</a
                                    >
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link"
                                        >Con số của bạn</a
                                    >
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex">
                            <div class="nav__btn">
                                <a
                                    href="#"
                                    class="social-item bd-r"
                                >
                                    <svg
                                        width="13"
                                        height="26"
                                        viewBox="0 0 13 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M3.25 8.66667H0V13H3.25V26H8.66667V13H12.5667L13 8.66667H8.66667V6.825C8.66667 5.85 8.88333 5.41667 9.85833 5.41667H13V0H8.88333C4.98333 0 3.25 1.73333 3.25 4.98333V8.66667Z"
                                            fill="#6974D8"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="nav__btn">
                                <a
                                    href="#"
                                    class="social-item bd-r"
                                >
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M5.41667 2.82609C5.41667 4.4087 4.225 5.65217 2.70833 5.65217C1.19167 5.65217 0 4.4087 0 2.82609C0 1.24348 1.19167 0 2.70833 0C4.225 0 5.41667 1.24348 5.41667 2.82609ZM5.41667 7.91304H0V26H5.41667V7.91304ZM14.0833 7.91304H8.66667V26H14.0833V16.5043C14.0833 11.1913 20.5833 10.7391 20.5833 16.5043V26H26V14.5826C26 5.65217 16.3583 5.9913 14.0833 10.4V7.91304Z"
                                            fill="#6974D8"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="buzzmetrics-masthead">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="buzzmetrics-masthead-content">
                                <div class="buzzmetrics-masthead-title">SỐ CHỦ ĐẠO CỦA BẠN LÀ:</div>
                                <div class="buzzmetrics-masthead-number" data-aos="zoom-in">8</div>
                                <div class="buzzmetrics-masthead-text" data-aos="zoom-in-up" data-aos-delay="300">Để đến với một năm may mắn, số 8 đừng quên giải sạch mớ nghiệp tụ của năm cũ nhé!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="buzzmetrics-discussion">
                <div class="container">
                    <div class="row">
                    <div class="col-12 px-xl-0">
                        <div class="buzzmetrics-discussion-inner">
                            <div class="buzzmetrics-discussion-box" data-aos="fade-right" data-aos-delay="500">
                                    <div class="buzzmetrics-discussion-icon">
                                        <img src="./imgs/discussion-min.png" alt="icon-discussion">
                                        <div class="buzzmetrics-discussion-icon-text">Bạn có biết?</div>
                                    </div>
                            </div>
                            <div class="buzzmetrics-discussion-content" data-aos="zoom-out-up" data-aos-delay="650">
                                <div class="buzzmetrics-discussion-content-text">Nghiệp tụ khắp các mặt trận trên mạng xã hội, thu về...</div>
                                <div class="buzzmetrics-discussion-content-icon">
                                    <img src="./imgs/bubble.png" alt="icon-bubble">
                                    <div class="buzzmetrics-discussion-content-number">836,759</div>
                                </div>
                                <div class="buzzmetrics-discussion-content-text">...lượt thảo luận liên quan trên mạng xã hội trong dịp Tết 2021.</div> 
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="karma-chart-trend">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="buzzmetrics-heading-secondary" data-aos="flip-down" data-aos-delay="150">Xu hướng thảo luận về giải nghiệp trong Tết 2021</div>
                            <div class="buzzmetrics-chart-image" data-aos="zoom-out" data-aos-delay="250">
                                <picture>
                                    <source media="(min-width:992px)" srcset="./imgs/karma/chart-1.png">
                                    <source media="(min-width:768px)" srcset="./imgs/karma/chart-1-tb.png">
                                    <img src="./imgs/karma/chart-1-mb.png" alt="">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="karma-list">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="karma-list-heading buzzmetrics-heading">
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb-blue.png" alt="">
                                </div>
                                <div class="buzzmetrics-heading-text">Trong một năm qua, có lúc những số 8 hối hả chạy theo guồng quay cuộc sống mà quên đi những nét nghiệp đã vô tình hay cố ý gieo rắc trong suốt năm qua. Càng về thời điểm cuối năm, các số 8 lại càng dễ sống vội mà quên mất những quả nghiệp mới. Cùng Buzzmetrics tham khảo và cẩn thận hơn với các loại nghiệp hay được than vãn trên mạng xã hội nhé:</div>
                            </div>
                            <div class="buzzmetrics-heading-secondary" data-aos="flip-down" data-aos-delay="150">các loại nghiệp số 8 dễ mắc phải ngày cuối năm</div>
                            <div class="buzzmetrics-chart-image" data-aos="zoom-out" data-aos-delay="500">
                                <picture>
                                    <source media="(min-width:992px)" srcset="./imgs/karma/chart-2.png">
                                    <source media="(min-width:768px)" srcset="./imgs/karma/chart-2-tb.png">
                                    <img src="./imgs/karma/chart-2-mb.png" alt="">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="karma-chart-style">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="karma-chart-style-heading buzzmetrics-heading">
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb-blue.png" alt="">
                                </div>
                                <div class="buzzmetrics-heading-text">Những phương pháp giải nghiệp bao tâm linh được lưu truyền qua các thảo luận mạng xã hội. Mời bạn tham khảo và áp dụng nhé, chúc thành công (nếu cảm thấy nghiệp lớn quá thì làm hết các tips luôn cũng được nè).</div>
                            </div>
                            <div class="buzzmetrics-heading-secondary" data-aos="flip-down" data-aos-delay="150">CÁC PHƯƠNG PHÁP GIẢI NGHIỆP ĐƯỢC “LƯU TRUYỀN” TRÊN MẠNG XÃ HỘI</div>
                            <div class="buzzmetrics-chart-image" data-aos="zoom-out" data-aos-delay="500">
                                <picture>
                                    <source media="(min-width:992px)" srcset="./imgs/karma/chart-3.png">
                                    <source media="(min-width:768px)" srcset="./imgs/karma/chart-3-tb.png">
                                    <img src="./imgs/karma/chart-3-mb.png" alt="">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="karma-chart-tips">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="buzzmetrics-heading-secondary" data-aos="flip-down" data-aos-delay="150">Tips né nghiệp năm mới không linh không lấy tiền</div>
                            <div class="buzzmetrics-chart-image" data-aos="zoom-out" data-aos-delay="500">
                                <picture>
                                    <source media="(min-width:992px)" srcset="./imgs/karma/chart-4.png">
                                    <source media="(min-width:768px)" srcset="./imgs/karma/chart-4-tb.png">
                                    <img src="./imgs/karma/chart-4-mb.png" alt="">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="karma-box-image">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="buzzmetrics-heading-secondary" data-aos="flip-down" data-aos-delay="150">Đồ xu cà na không nên tặng để tránh nghiệp vô duyên</div>
                            <div class="buzzmetrics-chart-base" data-aos="flip-down" data-aos-delay="500">(Base = 263,520)</div>
                            <div class="karma-box-image__list">
                                <div class="karma-box-image__list-items" data-aos="fade-up" data-aos-delay="100">
                                    <div class="karma-box-image__list-items-img">
                                        <img src="./imgs/karma/image-1.png" alt="">
                                    </div>
                                    <div class="karma-box-image__list-items-content">
                                        <div class="karma-box-image__list-items-name">Mực</div>
                                        <div class="karma-box-image__list-items-number">53%</div>
                                        <div class="karma-box-image__list-items-desc">Không nên tặng mực vào dịp Tết vì nhiều người quan niệm, nhận mực sẽ bị đen đủi. Hãy để ý mà xem, những người gắn liền với sông nước, họ hầu như không ăn mực vào những ngày đầu năm. Tương tự như vậy, nếu bạn tặng lọ mực, người ta sẽ nghĩ rằng bạn đang "trù ẻo" họ.</div>
                                    </div>
                                </div>
                                <div class="karma-box-image__list-items" data-aos="fade-up" data-aos-delay="150">
                                    <div class="karma-box-image__list-items-img">
                                        <img src="./imgs/karma/image-2.png" alt="">
                                    </div>
                                    <div class="karma-box-image__list-items-content">
                                        <div class="karma-box-image__list-items-name">Ô dù</div>
                                        <div class="karma-box-image__list-items-number">12%</div>
                                        <div class="karma-box-image__list-items-desc">Ô dù không thích hợp để làm quà tặng. Hơn nữa, chiếc ô dùng để đi mưa nên tượng trưng cho sự đau thương, buồn tủi.</div>
                                    </div>
                                </div>
                                <div class="karma-box-image__list-items" data-aos="fade-up" data-aos-delay="200">
                                    <div class="karma-box-image__list-items-img">
                                        <img src="./imgs/karma/image-3.png" alt="">
                                    </div>
                                    <div class="karma-box-image__list-items-content">
                                        <div class="karma-box-image__list-items-name">Đồ dùng có màu tối</div>
                                        <div class="karma-box-image__list-items-number">11%</div>
                                        <div class="karma-box-image__list-items-desc">Theo quan niệm, một đôi giày đẹp sẽ mang bạn đến những nơi đẹp nên nếu vô tình chọn một đôi giày tối màu như đen, xanh thẫm vào dịp Tết thì sẽ nhận được ngay thái độ không hài lòng của người được nhận. Có thể nó là món quà tuyệt vời vào những ngày bình thường nhưng trong năm mới mọi người thường nghĩ đến những điều vui tươi, mới mẻ. Màu tối mang đến sự không may mắn và u ám cả năm. Nên chọn những đồ vật có màu đỏ đó là màu của tài lộc, thịnh vượng và may mắn để làm quà Tết. Nếu nhận được món quà màu đỏ chắc chắn chủ nhân của món quà sẽ vô cùng thích nó.</div>
                                    </div>
                                </div>
                                <div class="karma-box-image__list-items" data-aos="fade-up" data-aos-delay="250">
                                    <div class="karma-box-image__list-items-img">
                                        <img src="./imgs/karma/image-4.png" alt="">
                                    </div>
                                    <div class="karma-box-image__list-items-content">
                                        <div class="karma-box-image__list-items-name">Dao, kéo, nĩa</div>
                                        <div class="karma-box-image__list-items-number">10%</div>
                                        <div class="karma-box-image__list-items-desc">Với đầu bếp dao kéo luôn là những vật dụng quan trọng với họ, những ngày thường bạn có thể dành tặng họ một bộ dao kéo sẽ khiến họ thấy vui nhưng còn vào những ngày Tết thì dao kéo lại không phải là món quà bạn nên tặng. Người xưa quan niệm rằng dao kéo sẽ đem đến sự xung khắc cho người chủ bởi tính kim loại lạnh lẽo và sự sắc nhọn của chúng sẽ chỉ mang đến những điềm xui rủi.</div>
                                    </div>
                                </div>
                                <div class="karma-box-image__list-items" data-aos="fade-up" data-aos-delay="300">
                                    <div class="karma-box-image__list-items-img">
                                        <img src="./imgs/karma/image-5.png" alt="">
                                    </div>
                                    <div class="karma-box-image__list-items-content">
                                        <div class="karma-box-image__list-items-name">Giày dép</div>
                                        <div class="karma-box-image__list-items-number">8%</div>
                                        <div class="karma-box-image__list-items-desc">Theo như người trung hoa từ giày được phát âm giống như tiếng thở dài, dấu hiệu của nỗi buồn, sự bất hạnh, than thở. Vì thế cần tránh tặng người thân những món quà này trong ngày đầu năm, bởi chúng sẽ mang đến bất hạnh đến cho họ trên mọi nẻo đường đi. Với những người yêu nhau, tặng giày là biểu tượng của sự chia lìa, tiễn biệt.</div>
                                    </div>
                                </div>
                                <div class="karma-box-image__list-items" data-aos="fade-up" data-aos-delay="350">
                                    <div class="karma-box-image__list-items-img">
                                        <img src="./imgs/karma/image-6.png" alt="">
                                    </div>
                                    <div class="karma-box-image__list-items-content">
                                        <div class="karma-box-image__list-items-name">Mèo</div>
                                        <div class="karma-box-image__list-items-number">3%</div>
                                        <div class="karma-box-image__list-items-desc">Mèo thường là một trong những con vật kiêng không nên làm quà tặng ngày Tết. Tiếng kêu của mèo dễ làm người ta liên tưởng đến chữ "nghèo", điều xui xẻo. Ngược lại, một số người lại dành nhau những chú cún con xinh xắn, bởi họ cho rằng chó thường mang đến điều may. Tiếng sủa "gâu gâu" của chó nghe như chữ "giàu". Qua món quà này, người ta còn mong muốn sự hợp tác lâu dài, làm ăn suôn sẻ. Thay vì những món quà trên, bạn hãy chọn một cành đào, những cặp bánh chưng, một bầu rượu hay bức tranh Đông Hồ... là tượng trưng của sự may mắn, sinh sôi nảy nở trong năm mới để tặng những người thân, bạn bè, đồng nghiệp của mình.</div>
                                    </div>
                                </div>
                                <div class="karma-box-image__list-items" data-aos="fade-up" data-aos-delay="400">
                                    <div class="karma-box-image__list-items-img">
                                        <img src="./imgs/karma/image-7.png" alt="">
                                    </div>
                                    <div class="karma-box-image__list-items-content">
                                        <div class="karma-box-image__list-items-name">Đồng hồ</div>
                                        <div class="karma-box-image__list-items-number">1%</div>
                                        <div class="karma-box-image__list-items-desc">Đồng hồ thường tượng trưng cho thời gian. Khi nhận được món quà này, một số người sẽ nghĩ rằng thời gian của họ sắp hết. Theo tiếng Hoa, "đồng hồ" đọc là "zhong", làm người ta liên tưởng đến cái chết hoặc sự kết thúc.</div>
                                    </div>
                                </div>
                                <div class="karma-box-image__list-items" data-aos="fade-up" data-aos-delay="450">
                                    <div class="karma-box-image__list-items-img">
                                        <img src="./imgs/karma/image-8.png" alt="">
                                    </div>
                                    <div class="karma-box-image__list-items-content">
                                        <div class="karma-box-image__list-items-name">Gương</div>
                                        <div class="karma-box-image__list-items-number">0.8%</div>
                                        <div class="karma-box-image__list-items-desc">Trong phong thủy, chiếc gương là vật phẩm khá độc, thu hút nhiều tà khí. Mọi người quan niệm, làm vỡ gương rất độc vì làm những tà khí đã tích tụ lại bị phân tán.</div>
                                    </div>
                                </div>
                                <div class="karma-box-image__list-items" data-aos="fade-up" data-aos-delay="500">
                                    <div class="karma-box-image__list-items-img">
                                        <img src="./imgs/karma/image-9.png" alt="">
                                    </div>
                                    <div class="karma-box-image__list-items-content">
                                        <div class="karma-box-image__list-items-name">Chuối</div>
                                        <div class="karma-box-image__list-items-number">0.7%</div>
                                        <div class="karma-box-image__list-items-desc">Chuối là loại hoa quả rất nhiều vitamin tốt cho sức khỏe, chuối thường được dùng làm hoa quả tráng miệng sau ăn hay dùng làm nguyên liệu tạo nên những món bánh, món kẹo thơm nức. Chuối là tốt thế nhưng ít ai lại mang chuối đi làm quà tặng những ngày Tết. Nhiều người cho rằng, chuối trơn tuột, mang đi nhiều vận may của gia chủ, vì vậy chuối chỉ nên mua không nên nhận.</div>
                                    </div>
                                </div>
                                <div class="karma-box-image__list-items" data-aos="fade-up" data-aos-delay="550">
                                    <div class="karma-box-image__list-items-img">
                                        <img src="./imgs/karma/image-10.png" alt="">
                                    </div>
                                    <div class="karma-box-image__list-items-content">
                                        <div class="karma-box-image__list-items-name">Cà phê</div>
                                        <div class="karma-box-image__list-items-number">0.6%</div>
                                        <div class="karma-box-image__list-items-desc">Giống như mực có màu đen, cà phê có màu nâu đen thể hiện sự không may mắn, không tốt nên hãy tránh làm quà biếu trong ngày Tết. Nhiều dịch vụ gói quà thường cho cả cà phê vào trong giỏ quà Tết trông rất đẹp và khá sang trọng nhưng nếu bạn có nhu cầu đặt giỏ quà đem biếu tặng, hãy nhớ dặn người gói không cho cà phê vào.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <section class="discover-more">
                <div class="container">
                    <div class="row flex-column">
                        <h2 class="title-discover">Khám phá thêm</h2>
                        <div class="bg-discover discover-list">
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-1.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Tìm hiểu Insight Tết
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item lucky-number">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-2.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Xem các số may mắn khác
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-3.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Làm lại
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-4.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Khoe với bạn bè
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                        <a href="#" class="footer__logo">
                            <img src="imgs/logo-main.png" alt="logo">
                        </a>
                        <div class="footer__copyright">
                            <p>Copyright © 2018 Buzzmetrics - A member of YouNet Group</p>
                        </div>
                        <div class="footer__social">
                            <div class="footer__social-item">
                                <a
                                    href="#"
                                    class="social-item"
                                >
                                    <svg
                                        width="13"
                                        height="26"
                                        viewBox="0 0 13 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M3.25 8.66667H0V13H3.25V26H8.66667V13H12.5667L13 8.66667H8.66667V6.825C8.66667 5.85 8.88333 5.41667 9.85833 5.41667H13V0H8.88333C4.98333 0 3.25 1.73333 3.25 4.98333V8.66667Z"
                                            fill="#4A4A4D"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="footer__social-item">
                                <a
                                    href="#"
                                    class="social-item"
                                >
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M5.41667 2.82609C5.41667 4.4087 4.225 5.65217 2.70833 5.65217C1.19167 5.65217 0 4.4087 0 2.82609C0 1.24348 1.19167 0 2.70833 0C4.225 0 5.41667 1.24348 5.41667 2.82609ZM5.41667 7.91304H0V26H5.41667V7.91304ZM14.0833 7.91304H8.66667V26H14.0833V16.5043C14.0833 11.1913 20.5833 10.7391 20.5833 16.5043V26H26V14.5826C26 5.65217 16.3583 5.9913 14.0833 10.4V7.91304Z"
                                            fill="#4A4A4D"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="overlay-popup">
            <div class="luckynumber-popup">
                <h4 class="luckynumber-popup__title">VUI LÒNG NHẬP THÔNG TIN ĐỂ XEM TIẾP NỘI DUNG</h4>
                <div class="luckynumber-popup__form" data-aos="zoom-in-up" data-aos-duration="1000">
                    <div class="information-form">
                        <form class="d-flex align-items-center w-100">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <div class="form-group-input">
                                    <img src="./imgs/email.png" alt="">
                                    <input
                                        type="email"
                                        placeholder="VD: email@domain.com"
                                        class="input-email"
                                        name="email"
                                    />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="phone">Số điện thoại</label>
                                <div class="form-group-input">
                                    <img src="./imgs/phone.png" alt="">
                                    <input
                                        type="text"
                                        placeholder="VD: 0123456789"
                                        class="input-phonenumber"
                                        name="phone"
                                    />
                                </div>
                            </div>
                        </form>
                        <div class="information-form-button">
                            <a href="#" class="btn-search">
                                xem ngay
                            </a>
                        </div>
                    </div>
                </div>
                <div class="luckynumber-popup__close">
                    Đóng
                    <img src="imgs/ic-close-popup.svg" alt="close">
                </div>
            </div>
        </div>

        <script type="text/javascript" src="dest/jsmain.min.js"></script>
        <script type="text/javascript" src="dest/main.js"></script>
    </body>
</html>
