<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Buzzmetrics - Quà tết 2020</title>
        <link rel="icon" href="imgs/favicon.png" />
        <meta name="title" content="" />
        <meta name="description" content="" />
        <!-- meta facebook -->
        <meta property="og:locale" content="vi" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Họp mặt" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="" />

        <link rel="stylesheet" href="dest/swiper.min.css" />
        <link rel="stylesheet" href="dest/aos.css" />
        <link rel="stylesheet" href="dest/font-awesome.min.css" />
        <link rel="stylesheet" href="dest/fonts.css" />
        <link rel="stylesheet" href="dest/style.min.css" />
    </head>

    <body data-page="meeting-page" class="meeting-page">
        <header class="header">
            <div class="container-fluid">
                <a href="#home" class="header__logo">
                    <img src="imgs/logo-main.png" alt="logo" />
                </a>
                <div class="header__toggle" id="nav-toggle">
                    <img src="imgs/ic-hamburger.png" alt="icon" />
                </div>
                <div class="overlay"></div>
                <nav class="nav" id="nav-menu">
                    <div class="nav__content bd-grid">
                        <div class="nav__close" id="nav-close">
                            <img src="imgs/ic-close.png" alt="icon close" />
                        </div>

                        <div class="nav__perfil">
                            <div>
                                <a href="index.html" class="nav__name">
                                    <img src="imgs/logo-main.png" alt="logo" />
                                </a>
                            </div>
                        </div>

                        <div class="nav__menu">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a
                                        href="index.html"
                                        class="nav__link active"
                                        >Trang chủ</a
                                    >
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link"
                                        >Con số của bạn</a
                                    >
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex">
                            <div class="nav__btn">
                                <a href="#" class="social-item bd-r">
                                    <svg
                                        width="13"
                                        height="26"
                                        viewBox="0 0 13 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M3.25 8.66667H0V13H3.25V26H8.66667V13H12.5667L13 8.66667H8.66667V6.825C8.66667 5.85 8.88333 5.41667 9.85833 5.41667H13V0H8.88333C4.98333 0 3.25 1.73333 3.25 4.98333V8.66667Z"
                                            fill="#6974D8"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="nav__btn">
                                <a href="#" class="social-item bd-r">
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M5.41667 2.82609C5.41667 4.4087 4.225 5.65217 2.70833 5.65217C1.19167 5.65217 0 4.4087 0 2.82609C0 1.24348 1.19167 0 2.70833 0C4.225 0 5.41667 1.24348 5.41667 2.82609ZM5.41667 7.91304H0V26H5.41667V7.91304ZM14.0833 7.91304H8.66667V26H14.0833V16.5043C14.0833 11.1913 20.5833 10.7391 20.5833 16.5043V26H26V14.5826C26 5.65217 16.3583 5.9913 14.0833 10.4V7.91304Z"
                                            fill="#6974D8"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <section class="buzzmetrics-masthead">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="buzzmetrics-masthead-content">
                                <div class="buzzmetrics-masthead-title">
                                    SỐ CHỦ ĐẠO CỦA BẠN LÀ:
                                </div>
                                <div
                                    class="buzzmetrics-masthead-number"
                                    data-aos="zoom-in"
                                >
                                    4
                                </div>
                                <div
                                    class="buzzmetrics-masthead-text"
                                    data-aos="zoom-in-up"
                                    data-aos-delay="300"
                                >
                                    Số 4 của 2022 chính là biểu tượng của SỰ HỌP
                                    MẶT.
                                </div>
                                <div
                                    class="buzzmetrics-masthead-desc"
                                    data-aos="zoom-in-up"
                                    data-aos-delay="300"
                                >
                                    Đối với dịp năm mới mà nói, họp mặt mang ý
                                    nghĩa của sự đoàn viên, sum vầy với gia
                                    đình, và những người thân quen. Năng lượng
                                    tích cực và vui vẻ cũng sẽ qua đó cũng sự
                                    được tiếp nhận cho năm mới.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="buzzmetrics-discussion">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="buzzmetrics-discussion-inner">
                                <div
                                    class="buzzmetrics-discussion-box"
                                    data-aos="fade-right"
                                    data-aos-delay="500"
                                >
                                    <div class="buzzmetrics-discussion-icon">
                                        <img
                                            src="./imgs/discussion-min.png"
                                            alt="icon-discussion"
                                        />
                                        <div
                                            class="buzzmetrics-discussion-icon-text"
                                        >
                                            Bạn có <br />
                                            biết?
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="buzzmetrics-discussion-content"
                                    data-aos="zoom-out-up"
                                    data-aos-delay="650"
                                >
                                    <div
                                        class="buzzmetrics-discussion-content-text"
                                    >
                                        Nhắc đến "HỌP MẶT", trong dịp Tết 2021,
                                        đã có...
                                    </div>
                                    <div
                                        class="buzzmetrics-discussion-content-icon"
                                    >
                                        <img
                                            src="./imgs/bubble.png"
                                            alt="icon-bubble"
                                        />
                                        <div
                                            class="buzzmetrics-discussion-content-number"
                                        >
                                            613,844
                                        </div>
                                    </div>
                                    <div
                                        class="buzzmetrics-discussion-content-text"
                                    >
                                        ...lượt thảo luận liên quan trên mạng xã
                                        hội trong dịp Tết 2021.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="chart-top-meet --bg-blue-light py-56">
                <div class="container">
                    <div class="row">
                        <div
                            class="col-lg-12 d-flex flex-column align-items-center"
                        >
                            <div
                                class="title-main --title-blue-light"
                                data-aos="flip-down"
                                data-aos-delay="150"
                            >
                                Xu hướng thảo luận về họp mặt tết
                            </div>
                            <div
                                class="meet-chart-image d-flex flex-column align-items-center"
                                data-aos="zoom-out"
                                data-aos-delay="250"
                            >
                                <picture>
                                    <source
                                        media="(min-width:992px)"
                                        srcset="./imgs/meet/chart-1.png"
                                    />
                                    <source
                                        media="(min-width:768px)"
                                        srcset="./imgs/meet/chart-1-sm.png"
                                    />
                                    <img
                                        src="./imgs/meet/chart-1-xs.png"
                                        alt=""
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="chart-second-meet --bg-white-light py-56">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="buzzmetrics-heading">
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb-blue.png" alt="" />
                                </div>
                                <div class="text-main --text-blue-light">
                                    Nếu bạn còn đang cân nhắc lựa chọn một không
                                    gian để tiếp nhận nguồn năng lượng đoàn viên
                                    và sum vầy, hãy để Buzzmetrics giúp bạn đề
                                    xuất một số địa điểm họp mặt lý tưởng với
                                    người dùng mạng xã hội:
                                </div>
                            </div>
                            <div
                                class="title-main --title-blue text-center"
                                data-aos="flip-down"
                                data-aos-delay="350"
                            >
                                Top các địa điểm cho việc họp mặt đầu năm
                            </div>
                            <div
                                class="meet-chart-image d-flex flex-column align-items-center"
                                data-aos="zoom-out"
                                data-aos-delay="450"
                            >
                                <picture>
                                    <source
                                        media="(min-width:992px)"
                                        srcset="./imgs/meet/chart-2.png"
                                    />
                                    <source
                                        media="(min-width:768px)"
                                        srcset="./imgs/meet/chart-2-sm.png"
                                    />
                                    <img
                                        src="./imgs/meet/chart-2-xs.png"
                                        alt=""
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="chart-third-meet py-56 --bg-blue">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="buzzmetrics-heading">
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb.png" alt="" />
                                </div>
                                <div class="text-main --text-white">
                                    Họp mặt đâu chỉ có nhìn mặt nhau rồi về đúng
                                    không anh em? Vì có biết bao nhiêu "trò" để
                                    có bạn có thể tận hưởng khoảng thời gian gặp
                                    gỡ đáng nhớ này.
                                </div>
                            </div>
                            <div
                                class="title-main --title-yellow"
                                data-aos="flip-down"
                                data-aos-delay="500"
                            >
                                Top các hoạt động giải trí tạo không khí cho
                                buổi họp mặt Tết
                            </div>
                            <div
                                class="meet-chart-image d-flex flex-column align-items-center"
                                data-aos="zoom-out"
                                data-aos-delay="550"
                            >
                                <picture>
                                    <source
                                        media="(min-width:992px)"
                                        srcset="./imgs/meet/chart-3.png"
                                    />
                                    <source
                                        media="(min-width:768px)"
                                        srcset="./imgs/meet/chart-3-sm.png"
                                    />
                                    <img
                                        src="./imgs/meet/chart-3-xs.png"
                                        alt=""
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="chart-fourth-meet py-56 --bg-yellow">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="buzzmetrics-heading">
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb-blue.png" alt="" />
                                </div>
                                <div class="text-main --text-blue-medium">
                                    Khái niệm gặp mặt vào ngày Tết không chỉ
                                    dừng lại ở việc đoàn tụ cùng gia đình, mà
                                    còn được mở rộng ra các đối tượng tiềm năng
                                    khác cho các cuộc gặp mặt đầu năm thêm xôm.
                                </div>
                            </div>
                            <div
                                class="title-main --title-blue"
                                data-aos="flip-down"
                                data-aos-delay="500"
                            >
                                Mọi người thường họp mặt với ai vào dịp đầu năm?
                            </div>
                            <div
                                class="meet-chart-image d-flex flex-column align-items-center"
                                data-aos="zoom-out"
                                data-aos-delay="550"
                            >
                                <picture>
                                    <source
                                        media="(min-width:992px)"
                                        srcset="./imgs/meet/chart-4.png"
                                    />
                                    <source
                                        media="(min-width:768px)"
                                        srcset="./imgs/meet/chart-4-sm.png"
                                    />
                                    <img
                                        src="./imgs/meet/chart-4-xs.png"
                                        alt=""
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="chart-fifth-meet py-56 --bg-yellow-light">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="buzzmetrics-heading">
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb-blue.png" alt="" />
                                </div>
                                <div class="text-main --text-blue-medium">
                                    Cuối cùng nhưng cũng không kém phần quan
                                    trọng, để tránh bỡ ngỡ và bị đơ bởi một số
                                    phép giao tiếp "kém duyên", hãy chuẩn bị sẵn
                                    một file PPT để trả lời cho những câu hỏi
                                    thường gặp tại các buổi gặp mặt đầu năm này.
                                </div>
                            </div>
                            <div
                                class="title-main --title-blue-medium"
                                data-aos="flip-down"
                                data-aos-delay="500"
                            >
                                Những câu hỏi cần tránh khi họp mặt
                            </div>
                            <div
                                class="meet-chart-image d-flex flex-column align-items-center"
                                data-aos="zoom-out"
                                data-aos-delay="550"
                            >
                                <picture>
                                    <source
                                        media="(min-width:992px)"
                                        srcset="./imgs/meet/chart-5.png"
                                    />
                                    <source
                                        media="(min-width:768px)"
                                        srcset="./imgs/meet/chart-5-sm.png"
                                    />
                                    <img
                                        src="./imgs/meet/chart-5-xs.png"
                                        alt="chart"
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="tips-meet py-56 --bg-blue-light">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div
                                class="title-main --title-blue-medium"
                                data-aos="flip-down"
                                data-aos-delay="500"
                            >
                                Fun Tips: Văn mẫu đối phó với những câu hỏi vô
                                duyên dịp họp mặt ngày Tết
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div
                                class="meet-chart-image d-flex flex-column align-items-center"
                                data-aos="zoom-out"
                                data-aos-delay="550"
                            >
                                <picture>
                                    <source
                                        media="(min-width:992px)"
                                        srcset="./imgs/meet/post-1.png"
                                    />
                                    <source
                                        media="(min-width:768px)"
                                        srcset="./imgs/meet/post-1-sm.png"
                                    />
                                    <img
                                        src="./imgs/meet/post-1-xs.png"
                                        alt="chart"
                                    />
                                </picture>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div
                                class="meet-chart-image d-flex flex-column align-items-center"
                                data-aos="zoom-out"
                                data-aos-delay="550"
                            >
                                <picture>
                                    <source
                                        media="(min-width:992px)"
                                        srcset="./imgs/meet/post-2.png"
                                    />
                                    <source
                                        media="(min-width:768px)"
                                        srcset="./imgs/meet/post-2-sm.png"
                                    />
                                    <img
                                        src="./imgs/meet/post-2-xs.png"
                                        alt="chart"
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
             <section class="discover-more">
                <div class="container">
                    <div class="row flex-column">
                        <h2 class="title-discover">Khám phá thêm</h2>
                        <div class="bg-discover discover-list">
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-1.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Tìm hiểu Insight Tết
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item lucky-number">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-2.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Xem các số may mắn khác
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-3.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Làm lại
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-4.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Khoe với bạn bè
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row justify-content-center">
                    <div
                        class="col-lg-12 d-flex flex-column justify-content-center align-items-center"
                    >
                        <a href="#" class="footer__logo">
                            <img src="imgs/logo-main.png" alt="logo" />
                        </a>
                        <div class="footer__copyright">
                            <p>
                                Copyright © 2018 Buzzmetrics - A member of
                                YouNet Group
                            </p>
                        </div>
                        <div class="footer__social">
                            <div class="footer__social-item">
                                <a href="#" class="social-item">
                                    <svg
                                        width="13"
                                        height="26"
                                        viewBox="0 0 13 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M3.25 8.66667H0V13H3.25V26H8.66667V13H12.5667L13 8.66667H8.66667V6.825C8.66667 5.85 8.88333 5.41667 9.85833 5.41667H13V0H8.88333C4.98333 0 3.25 1.73333 3.25 4.98333V8.66667Z"
                                            fill="#4A4A4D"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="footer__social-item">
                                <a href="#" class="social-item">
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M5.41667 2.82609C5.41667 4.4087 4.225 5.65217 2.70833 5.65217C1.19167 5.65217 0 4.4087 0 2.82609C0 1.24348 1.19167 0 2.70833 0C4.225 0 5.41667 1.24348 5.41667 2.82609ZM5.41667 7.91304H0V26H5.41667V7.91304ZM14.0833 7.91304H8.66667V26H14.0833V16.5043C14.0833 11.1913 20.5833 10.7391 20.5833 16.5043V26H26V14.5826C26 5.65217 16.3583 5.9913 14.0833 10.4V7.91304Z"
                                            fill="#4A4A4D"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="overlay-popup">
            <div class="luckynumber-popup">
                <h4 class="luckynumber-popup__title">VUI LÒNG NHẬP THÔNG TIN ĐỂ XEM TIẾP NỘI DUNG</h4>
                <div class="luckynumber-popup__form" data-aos="zoom-in-up" data-aos-duration="1000">
                    <div class="information-form">
                        <form class="d-flex align-items-center w-100">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <div class="form-group-input">
                                    <img src="./imgs/email.png" alt="">
                                    <input
                                        type="email"
                                        placeholder="VD: email@domain.com"
                                        class="input-email"
                                        name="email"
                                    />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="phone">Số điện thoại</label>
                                <div class="form-group-input">
                                    <img src="./imgs/phone.png" alt="">
                                    <input
                                        type="text"
                                        placeholder="VD: 0123456789"
                                        class="input-phonenumber"
                                        name="phone"
                                    />
                                </div>
                            </div>
                        </form>
                        <div class="information-form-button">
                            <a href="#" class="btn-search">
                                xem ngay
                            </a>
                        </div>
                    </div>
                </div>
                <div class="luckynumber-popup__close">
                    Đóng
                    <img src="imgs/ic-close-popup.svg" alt="close">
                </div>
            </div>
        </div>

        <script type="text/javascript" src="dest/jsmain.min.js"></script>
        <script type="text/javascript" src="dest/main.js"></script>
    </body>
</html>
