<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Buzzmetrics - Quà tết 2020</title>
        <link rel="icon" href="imgs/favicon.png" />
        <meta name="title" content="" />
        <meta name="description" content="" />
        <!-- meta facebook -->
        <meta property="og:locale" content="vi" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Kế hoạch và mục tiêu" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="" />

        <link rel="stylesheet" href="dest/swiper.min.css" />
        <link rel="stylesheet" href="dest/aos.css" />
        <link rel="stylesheet" href="dest/font-awesome.min.css" />
        <link rel="stylesheet" href="dest/fonts.css" />
        <link rel="stylesheet" href="dest/style.min.css" />
    </head>

    <body data-page="plane-and-goals-page" class="plane-and-goals-page">
        <header class="header">
            <div class="container-fluid">
                <a href="#home" class="header__logo">
                    <img src="imgs/logo-main.png" alt="logo" />
                </a>
                <div class="header__toggle" id="nav-toggle">
                    <img src="imgs/ic-hamburger.png" alt="icon" />
                </div>
                <div class="overlay"></div>
                <nav class="nav" id="nav-menu">
                    <div class="nav__content bd-grid">
                        <div class="nav__close" id="nav-close">
                            <img src="imgs/ic-close.png" alt="icon close" />
                        </div>

                        <div class="nav__perfil">
                            <div>
                                <a href="index.html" class="nav__name">
                                    <img src="imgs/logo-main.png" alt="logo" />
                                </a>
                            </div>
                        </div>

                        <div class="nav__menu">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a
                                        href="index.html"
                                        class="nav__link active"
                                        >Trang chủ</a
                                    >
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link"
                                        >Con số của bạn</a
                                    >
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex">
                            <div class="nav__btn">
                                <a href="#" class="social-item bd-r">
                                    <svg
                                        width="13"
                                        height="26"
                                        viewBox="0 0 13 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M3.25 8.66667H0V13H3.25V26H8.66667V13H12.5667L13 8.66667H8.66667V6.825C8.66667 5.85 8.88333 5.41667 9.85833 5.41667H13V0H8.88333C4.98333 0 3.25 1.73333 3.25 4.98333V8.66667Z"
                                            fill="#6974D8"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="nav__btn">
                                <a href="#" class="social-item bd-r">
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M5.41667 2.82609C5.41667 4.4087 4.225 5.65217 2.70833 5.65217C1.19167 5.65217 0 4.4087 0 2.82609C0 1.24348 1.19167 0 2.70833 0C4.225 0 5.41667 1.24348 5.41667 2.82609ZM5.41667 7.91304H0V26H5.41667V7.91304ZM14.0833 7.91304H8.66667V26H14.0833V16.5043C14.0833 11.1913 20.5833 10.7391 20.5833 16.5043V26H26V14.5826C26 5.65217 16.3583 5.9913 14.0833 10.4V7.91304Z"
                                            fill="#6974D8"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <section class="buzzmetrics-masthead">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="buzzmetrics-masthead-content">
                                <div class="buzzmetrics-masthead-title">
                                    SỐ CHỦ ĐẠO CỦA BẠN LÀ:
                                </div>
                                <div
                                    class="buzzmetrics-masthead-number"
                                    data-aos="zoom-in"
                                >
                                    9
                                </div>
                                <div
                                    class="buzzmetrics-masthead-text"
                                    data-aos="zoom-in-up"
                                    data-aos-delay="300"
                                >
                                    Để một năm mới thuận lợi, số 9 đừng quên lên
                                    kế hoạch và các mục tiêu rõ ràng.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="buzzmetrics-discussion">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="buzzmetrics-discussion-inner">
                                <div
                                    class="buzzmetrics-discussion-box"
                                    data-aos="fade-right"
                                    data-aos-delay="500"
                                >
                                    <div class="buzzmetrics-discussion-icon">
                                        <img
                                            src="./imgs/discussion-min.png"
                                            alt="icon-discussion"
                                        />
                                        <div
                                            class="buzzmetrics-discussion-icon-text"
                                        >
                                            Bạn có <br />
                                            biết?
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="buzzmetrics-discussion-content"
                                    data-aos="zoom-out-up"
                                    data-aos-delay="650"
                                >
                                    <div
                                        class="buzzmetrics-discussion-content-text"
                                    >
                                        Trong dịp Tết 2021, đã có...
                                    </div>
                                    <div
                                        class="buzzmetrics-discussion-content-icon"
                                    >
                                        <img
                                            src="./imgs/bubble.png"
                                            alt="icon-bubble"
                                        />
                                        <div
                                            class="buzzmetrics-discussion-content-number"
                                        >
                                            1,241,300
                                        </div>
                                    </div>
                                    <div
                                        class="buzzmetrics-discussion-content-text"
                                    >
                                        ...lượt thảo luận liên quan kế hoạch và
                                        mục tiêu cho năm mới.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="chart-top-goals --bg-blue-light py-56">
                <div class="container">
                    <div class="row">
                        <div
                            class="col-lg-12 d-flex flex-column align-items-center"
                        >
                            <div
                                class="title-main --title-blue-light"
                                data-aos="flip-down"
                                data-aos-delay="150"
                            >
                                Xu hướng thảo luận về đặt mục tiêu trong Tết
                                2021
                            </div>
                            <div
                                class="goals-chart-image d-flex flex-column align-items-center"
                                data-aos="zoom-out"
                                data-aos-delay="250"
                            >
                                <picture>
                                    <source
                                        media="(min-width:992px)"
                                        srcset="./imgs/chart-plane-1.png"
                                    />
                                    <source
                                        media="(min-width:768px)"
                                        srcset="./imgs/chart-plane-1-sm.png"
                                    />
                                    <img
                                        src="./imgs/chart-plane-1-xs.png"
                                        alt=""
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="goals-type --bg-blue py-56">
                <div class="container">
                    <div
                        class="title-main --title-white"
                        data-aos="flip-down"
                        data-aos-delay="150"
                    >
                        Bạn có biết, tuýp người thường đặt mục tiêu cho cuộc
                        sống được chia thành 3 kiểu
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="goals-type__item" data-aos="fade-up" data-aos-delay="200">
                                <div class="goals-type__item-head">
                                    <img
                                        src="imgs/plane-type-1.png"
                                        alt="goals type"
                                    />
                                    <h4 class="title">New-version of me</h4>
                                    <span class="precent">49%</span>
                                </div>
                                <div class="goals-type__item-body">
                                    <p>
                                        Bạn là tuýp người hướng đến những thay
                                        đổi tích cực, bắt đầu bằng những công
                                        việc nhỏ thường ngày.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="goals-type__item" data-aos="fade-up" data-aos-delay="250">
                                <div class="goals-type__item-head">
                                    <img
                                        src="imgs/plane-type-2.png"
                                        alt="goals type"
                                    />
                                    <h4 class="title">Level-up me</h4>
                                    <span class="precent">29%</span>
                                </div>
                                <div class="goals-type__item-body">
                                    <p>
                                        Bạn là tuýp người mang trong mình những
                                        hoài bão lớn. Thành tựu năm trước, năm
                                        nay nhất định phải tốt hơn.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="goals-type__item" data-aos="fade-up" data-aos-delay="300">
                                <div class="goals-type__item-head">
                                    <img
                                        src="imgs/plane-type-3.png"
                                        alt="goals type"
                                    />
                                    <h4 class="title">Re-do me</h4>
                                    <span class="precent">23%</span>
                                </div>
                                <div class="goals-type__item-body">
                                    <p>
                                        Bạn là tuýp người đang bị mắc kẹt với
                                        những mục tiêu năm cũ. Năm mới sẽ là
                                        thời khắc để bạn "xóa bài làm lại".
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="plane-list-title"
                        data-aos="fade-down"
                        data-aos-delay="400"
                    >
                        (Base = 234,859)
                    </div>
                </div>
            </section>
            <section class="chart-second-goals --bg-white-light py-56">
                <div class="container">
                    <div class="row">
                        <div class="buzzmetrics-heading">
                            <div class="buzzmetrics-heading-icon">
                                <img src="./imgs/bulb-blue.png" alt="bulb" />
                            </div>
                            <div class="text-main --text-blue-medium">
                                Những phương pháp giải nghiệp bao tâm linh được
                                lưu truyền qua các thảo luận mạng xã hội. Mời
                                bạn tham khảo và áp dụng nhé, chúc thành công
                                (nếu cảm thấy nghiệp lớn quá thì làm hết các
                                tips luôn cũng được nè).
                            </div>
                        </div>

                        <div
                            class="title-main --title-blue-medium"
                            data-aos="flip-down"
                            data-aos-delay="150"
                        >
                            Mời bạn tham khảo các mục tiêu được đặt ra nhiều
                            nhất trong Tết 2021
                        </div>
                        <div
                            class="goals-chart-image"
                            data-aos="fade-down"
                            data-aos-delay="400"
                        >
                            <picture>
                                <source
                                    media="(min-width:992px)"
                                    srcset="./imgs/chart-plane-2.png"
                                />
                                <source
                                    media="(min-width:768px)"
                                    srcset="./imgs/chart-plane-2-sm.png"
                                />
                                <img src="./imgs/chart-plane-2-xs.png" alt="" />
                            </picture>
                        </div>
                    </div>
                </div>
            </section>
            <section class="healthy-solutions --bg-yellow py-56">
                <div class="container">
                    <div class="row">
                        <div class="buzzmetrics-heading">
                            <div class="buzzmetrics-heading-icon">
                                <img src="./imgs/bulb-blue.png" alt="bulb" />
                            </div>
                            <div class="text-main --text-blue-medium">
                                Trải qua một năm đầy biến động vì COVID-19, công
                                việc và tài chính nghiễm nhiên trở thành các mục
                                tiêu mọi người hướng đến nhiều nhất. Tuy nhiên,
                                đừng vì mải mê cày cuốc mà quên mất sức khỏe
                                cũng là mục tiêu quan trọng.
                            </div>
                        </div>
                    </div>
                    <div
                        class="title-main --title-blue-medium"
                        data-aos="flip-down"
                        data-aos-delay="350"
                    >
                        những phương PHÁP sống healthy được mọi người nhắc nhiều
                        trên mạng xã hội
                    </div>
                    <div class="healthy-list-content">
                        <div
                            class="healthy-list-item"
                            data-aos="flip-up"
                            data-aos-delay="500"
                        >
                            <img
                                src="./imgs/healthy-plane-1.png"
                                alt=""
                                class="healthy-list-item-img"
                            />
                            <div class="healthy-list-item-name">
                                tập thể dục
                            </div>
                            <div class="healthy-list-item-precent">38%</div>
                        </div>
                        <div
                            class="healthy-list-item"
                            data-aos="flip-up"
                            data-aos-delay="500"
                        >
                            <img
                                src="./imgs/healthy-plane-2.png"
                                alt=""
                                class="healthy-list-item-img"
                            />
                            <div class="healthy-list-item-name">tập yoga</div>
                            <div class="healthy-list-item-precent">21%</div>
                        </div>
                        <div
                            class="healthy-list-item"
                            data-aos="flip-up"
                            data-aos-delay="500"
                        >
                            <img
                                src="./imgs/healthy-plane-3.png"
                                alt=""
                                class="healthy-list-item-img"
                            />
                            <div class="healthy-list-item-name">
                                Sống kiêng cử
                            </div>
                            <div class="healthy-list-item-precent">16%</div>
                        </div>
                        <div
                            class="healthy-list-item"
                            data-aos="flip-up"
                            data-aos-delay="500"
                        >
                            <img
                                src="./imgs/healthy-plane-4.png"
                                alt=""
                                class="healthy-list-item-img"
                            />
                            <div class="healthy-list-item-name">
                                Ăn uống healthy
                            </div>
                            <div class="healthy-list-item-precent">13%</div>
                        </div>
                        <div
                            class="healthy-list-item"
                            data-aos="flip-up"
                            data-aos-delay="500"
                        >
                            <img
                                src="./imgs/healthy-plane-5.png"
                                alt=""
                                class="healthy-list-item-img"
                            />
                            <div class="healthy-list-item-name">
                                Tránh tụ tập
                            </div>
                            <div class="healthy-list-item-precent">6%</div>
                        </div>
                        <div
                            class="healthy-list-item"
                            data-aos="flip-up"
                            data-aos-delay="500"
                        >
                            <img
                                src="./imgs/healthy-plane-6.png"
                                alt=""
                                class="healthy-list-item-img"
                            />
                            <div class="healthy-list-item-name">
                                Dọn dẹp nhà cửa
                            </div>
                            <div class="healthy-list-item-precent">3%</div>
                        </div>
                        <div
                            class="healthy-list-item"
                            data-aos="flip-up"
                            data-aos-delay="500"
                        >
                            <img
                                src="./imgs/healthy-plane-7.png"
                                alt=""
                                class="healthy-list-item-img"
                            />
                            <div class="healthy-list-item-name">
                                Dùng thực phẩm chức năng
                            </div>
                            <div class="healthy-list-item-precent">1%</div>
                        </div>
                        <div
                            class="healthy-list-item"
                            data-aos="flip-up"
                            data-aos-delay="500"
                        >
                            <img
                                src="./imgs/healthy-plane-8.png"
                                alt=""
                                class="healthy-list-item-img"
                            />
                            <div class="healthy-list-item-name">
                                Đeo khẩu trang
                            </div>
                            <div class="healthy-list-item-precent">1%</div>
                        </div>
                        <div
                            class="healthy-list-item"
                            data-aos="flip-up"
                            data-aos-delay="500"
                        >
                            <img
                                src="./imgs/healthy-plane-9.png"
                                alt=""
                                class="healthy-list-item-img"
                            />
                            <div class="healthy-list-item-name">
                                Rửa tay thường xuyên
                            </div>
                            <div class="healthy-list-item-precent">0.3%</div>
                        </div>
                    </div>
                    <div
                        class="healthy-list-title"
                        data-aos="fade-down"
                        data-aos-delay="450"
                    >
                        (Base = 23,699)
                    </div>
                </div>
            </section>
            <section class="advice --bg-blue-light py-56">
                <div class="container">
                    <div class="row">
                        <div
                            class="col-lg-12 d-flex justify-content-center flex-column"
                        >
                            <div
                                class="advice__icon d-flex justify-content-center"
                            >
                                <img src="imgs/ic-heart.png" alt="heart" />
                            </div>
                            <div class="advice__content">
                                <p>
                                    Lời cuối cùng dành cho con số 9 của năm
                                    2022, lập kế hoạch và mục tiêu là những bước
                                    chuẩn bị không thể thiếu cho sự thành công
                                    phía trước. Tuy nhiên cũng đừng vì vậy mà
                                    quá thúc ép bản thân trở thành một phiên bản
                                    "hoàn hảo". Hãy học cách hiểu và nắm rõ giới
                                    hạn cũng như các rủi ro tiềm năng, để số 9
                                    sẽ không kéo bạn đi quá xa khỏi thực tế. Cố
                                    quá thì thành quá cố mà!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
             <section class="discover-more">
                <div class="container">
                    <div class="row flex-column">
                        <h2 class="title-discover">Khám phá thêm</h2>
                        <div class="bg-discover discover-list">
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-1.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Tìm hiểu Insight Tết
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item lucky-number">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-2.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Xem các số may mắn khác
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-3.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Làm lại
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-4.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Khoe với bạn bè
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row justify-content-center">
                    <div
                        class="col-lg-12 d-flex flex-column justify-content-center align-items-center"
                    >
                        <a href="#" class="footer__logo">
                            <img src="imgs/logo-main.png" alt="logo" />
                        </a>
                        <div class="footer__copyright">
                            <p>
                                Copyright © 2018 Buzzmetrics - A member of
                                YouNet Group
                            </p>
                        </div>
                        <div class="footer__social">
                            <div class="footer__social-item">
                                <a href="#" class="social-item">
                                    <svg
                                        width="13"
                                        height="26"
                                        viewBox="0 0 13 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M3.25 8.66667H0V13H3.25V26H8.66667V13H12.5667L13 8.66667H8.66667V6.825C8.66667 5.85 8.88333 5.41667 9.85833 5.41667H13V0H8.88333C4.98333 0 3.25 1.73333 3.25 4.98333V8.66667Z"
                                            fill="#4A4A4D"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="footer__social-item">
                                <a href="#" class="social-item">
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M5.41667 2.82609C5.41667 4.4087 4.225 5.65217 2.70833 5.65217C1.19167 5.65217 0 4.4087 0 2.82609C0 1.24348 1.19167 0 2.70833 0C4.225 0 5.41667 1.24348 5.41667 2.82609ZM5.41667 7.91304H0V26H5.41667V7.91304ZM14.0833 7.91304H8.66667V26H14.0833V16.5043C14.0833 11.1913 20.5833 10.7391 20.5833 16.5043V26H26V14.5826C26 5.65217 16.3583 5.9913 14.0833 10.4V7.91304Z"
                                            fill="#4A4A4D"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="overlay-popup">
            <div class="luckynumber-popup">
                <h4 class="luckynumber-popup__title">VUI LÒNG NHẬP THÔNG TIN ĐỂ XEM TIẾP NỘI DUNG</h4>
                <div class="luckynumber-popup__form" data-aos="zoom-in-up" data-aos-duration="1000">
                    <div class="information-form">
                        <form class="d-flex align-items-center w-100">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <div class="form-group-input">
                                    <img src="./imgs/email.png" alt="">
                                    <input
                                        type="email"
                                        placeholder="VD: email@domain.com"
                                        class="input-email"
                                        name="email"
                                    />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="phone">Số điện thoại</label>
                                <div class="form-group-input">
                                    <img src="./imgs/phone.png" alt="">
                                    <input
                                        type="text"
                                        placeholder="VD: 0123456789"
                                        class="input-phonenumber"
                                        name="phone"
                                    />
                                </div>
                            </div>
                        </form>
                        <div class="information-form-button">
                            <a href="#" class="btn-search">
                                xem ngay
                            </a>
                        </div>
                    </div>
                </div>
                <div class="luckynumber-popup__close">
                    Đóng
                    <img src="imgs/ic-close-popup.svg" alt="close">
                </div>
            </div>
        </div>

        <script type="text/javascript" src="dest/jsmain.min.js"></script>
        <script type="text/javascript" src="dest/main.js"></script>
    </body>
</html>
