<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Buzzmetrics - Quà tết 2020</title>
        <link rel="icon" href="imgs/favicon.png" />
        <meta name="title" content="" />
        <meta name="description" content="" />
        <!-- meta facebook -->
        <meta property="og:locale" content="vi" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Mua sắm" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="" />

        <link rel="stylesheet" href="dest/swiper.min.css" />
        <link rel="stylesheet" href="dest/aos.css" />
        <link rel="stylesheet" href="dest/font-awesome.min.css" />
        <link rel="stylesheet" href="dest/fonts.css" />
        <link rel="stylesheet" href="dest/style.min.css" />
    </head>

    <body data-page="shopping-page" class="shopping-page">
        <header class="header">
            <div class="container-fluid">
                <a href="#home" class="header__logo">
                    <img src="imgs/logo-main.png" alt="logo" />
                </a>
                <div class="header__toggle" id="nav-toggle">
                    <img src="imgs/ic-hamburger.png" alt="icon" />
                </div>
                <div class="overlay"></div>
                <nav class="nav" id="nav-menu">
                    <div class="nav__content bd-grid">
                        <div class="nav__close" id="nav-close">
                            <img src="imgs/ic-close.png" alt="icon close" />
                        </div>

                        <div class="nav__perfil">
                            <div>
                                <a href="index.html" class="nav__name">
                                    <img src="imgs/logo-main.png" alt="logo" />
                                </a>
                            </div>
                        </div>

                        <div class="nav__menu">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a
                                        href="index.html"
                                        class="nav__link active"
                                        >Trang chủ</a
                                    >
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link"
                                        >Con số của bạn</a
                                    >
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex">
                            <div class="nav__btn">
                                <a href="#" class="social-item bd-r">
                                    <svg
                                        width="13"
                                        height="26"
                                        viewBox="0 0 13 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M3.25 8.66667H0V13H3.25V26H8.66667V13H12.5667L13 8.66667H8.66667V6.825C8.66667 5.85 8.88333 5.41667 9.85833 5.41667H13V0H8.88333C4.98333 0 3.25 1.73333 3.25 4.98333V8.66667Z"
                                            fill="#6974D8"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="nav__btn">
                                <a href="#" class="social-item bd-r">
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M5.41667 2.82609C5.41667 4.4087 4.225 5.65217 2.70833 5.65217C1.19167 5.65217 0 4.4087 0 2.82609C0 1.24348 1.19167 0 2.70833 0C4.225 0 5.41667 1.24348 5.41667 2.82609ZM5.41667 7.91304H0V26H5.41667V7.91304ZM14.0833 7.91304H8.66667V26H14.0833V16.5043C14.0833 11.1913 20.5833 10.7391 20.5833 16.5043V26H26V14.5826C26 5.65217 16.3583 5.9913 14.0833 10.4V7.91304Z"
                                            fill="#6974D8"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <section class="buzzmetrics-masthead">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="buzzmetrics-masthead-content">
                                <div class="buzzmetrics-masthead-title">
                                    SỐ CHỦ ĐẠO CỦA BẠN LÀ:
                                </div>
                                <div
                                    class="buzzmetrics-masthead-number"
                                    data-aos="zoom-in"
                                >
                                    3
                                </div>
                                <div
                                    class="buzzmetrics-masthead-text"
                                    data-aos="zoom-in-up"
                                    data-aos-delay="300"
                                >
                                    Một năm trôi qua với nhiều biến động, cũng
                                    đã đến lúc chúng ta trao nhau những món quà
                                    thay cho lời cảm ơn. Việc đầu tiên trong năm
                                    mới có thể giúp bạn gặp nhiều may mắn hơn
                                    chính là ĐI MUA SẮM.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="buzzmetrics-discussion">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="buzzmetrics-discussion-inner">
                                <div
                                    class="buzzmetrics-discussion-box"
                                    data-aos="fade-right"
                                    data-aos-delay="500"
                                >
                                    <div class="buzzmetrics-discussion-icon">
                                        <img
                                            src="./imgs/discussion-min.png"
                                            alt="icon-discussion"
                                        />
                                        <div
                                            class="buzzmetrics-discussion-icon-text"
                                        >
                                            Bạn có <br />
                                            biết?
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="buzzmetrics-discussion-content"
                                    data-aos="zoom-out-up"
                                    data-aos-delay="650"
                                >
                                    <div
                                        class="buzzmetrics-discussion-content-text"
                                    >
                                        Nói về chủ đề "MUA SẮM TẾT" đã có...
                                    </div>
                                    <div
                                        class="buzzmetrics-discussion-content-icon"
                                    >
                                        <img
                                            src="./imgs/bubble.png"
                                            alt="icon-bubble"
                                        />
                                        <div
                                            class="buzzmetrics-discussion-content-number"
                                        >
                                            26,420,671
                                        </div>
                                    </div>
                                    <div
                                        class="buzzmetrics-discussion-content-text"
                                    >
                                        ...lượt thảo luận liên quan trên mạng xã
                                        hội trong dịp Tết 2021.
                                    </div>
                                    <div
                                        class="buzzmetrics-discussion-content-desc"
                                    >
                                        Đây là chủ đề thảo luận có lượng thảo
                                        luận cao nhất trong số hơn 60 chủ đề
                                        thảo luận khác liên quan đến Tết.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="chart-top-shop --bg-blue-light py-56">
                <div class="container">
                    <div class="row">
                        <div
                            class="col-lg-12 d-flex flex-column align-items-center"
                        >
                            <div class="buzzmetrics-heading">
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb-blue.png" alt="" />
                                </div>
                                <div class="text-main --text-blue-light">
                                    <h3 class="text-main__title">
                                        Cao điểm thảo luận mua sắm Tết là 7 ngày
                                        trước Tết
                                    </h3>
                                    Tuy nhiên, nếu 2020, người dùng chủ yếu thảo
                                    luận về các hoạt động mua sắm chi tiêu Tết,
                                    thì 2021, thảo luận tăng lên nhờ than thở
                                    khó khăn tài chính ảnh hưởng đến mua sắm
                                    Tết.
                                </div>
                            </div>
                            <div
                                class="title-main --title-blue-light"
                                data-aos="flip-down"
                                data-aos-delay="150"
                            >
                                Xu hướng thảo luận về chi tiêu mua sắm tết
                            </div>
                            <div
                                class="shop-chart-image d-flex flex-column align-items-center"
                                data-aos="zoom-out"
                                data-aos-delay="250"
                            >
                                <picture>
                                    <source
                                        media="(min-width:992px)"
                                        srcset="./imgs/shopping/chart-1.png"
                                    />
                                    <source
                                        media="(min-width:768px)"
                                        srcset="./imgs/shopping/chart-1-sm.png"
                                    />
                                    <img
                                        src="./imgs/shopping/chart-1-xs.png"
                                        alt=""
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="Worry-shopping --bg-white-light py-56">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="buzzmetrics-heading">
                                <div class="buzzmetrics-heading-icon">
                                    <img
                                        src="./imgs/bulb-blue.png"
                                        alt="bulb"
                                    />
                                </div>
                                <div class="text-main --text-blue-medium">
                                    Điều may mắn trong năm 2022 sẽ đến cùng bạn
                                    qua “chuyến đi” shopping năm mới - tuy nhiên
                                    khả năng cao sẽ xuất hiện một số rào cản
                                    ngăn chặn con đường thu hút vận đỏ của bạn.
                                </div>
                            </div>

                            <div
                                class="title-main --title-blue-medium"
                                data-aos="flip-down"
                                data-aos-delay="150"
                            >
                                Những lý do nào khiến mọi người ngại shopping?
                            </div>
                            <div
                                class="shop-chart-image"
                                data-aos="fade-down"
                                data-aos-delay="400"
                            >
                                <picture>
                                    <source
                                        media="(min-width:992px)"
                                        srcset="./imgs/shopping/chart-2.png"
                                    />
                                    <source
                                        media="(min-width:768px)"
                                        srcset="./imgs/shopping/chart-2-sm.png"
                                    />
                                    <img
                                        src="./imgs/shopping/chart-2-xs.png"
                                        alt=""
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="shop-type --bg-blue py-56">
                <div class="container">
                    <div class="buzzmetrics-heading">
                        <div class="buzzmetrics-heading-icon">
                            <img src="./imgs/bulb.png" alt="bulb" />
                        </div>
                        <div class="text-main --text-white">
                            2021 quả là 1 năm khó khăn. 2022 vẫn là một năm khó
                            khăn, xu hướng Tết "đơn giản, vừa đủ" chắc hẳn vẫn
                            là xu hướng chính ảnh hưởng đến shopping Tết. Bạn có
                            thể tham khảo 3 cách mà người dùng mạng xã hội thực
                            hiện để đón Tết theo xu hướng này:
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-4">
                            <div
                                class="shop-type__item"
                                data-aos="fade-up"
                                data-aos-delay="200"
                            >
                                <div class="shop-type__item-head">
                                    <h4 class="title">Cắt giảm chi tiêu</h4>
                                </div>
                                <div class="shop-type__item-body">
                                    <picture>
                                        <source
                                            media="(min-width:992px)"
                                            srcset="./imgs/shopping/post-1.png"
                                        />
                                        <source
                                            media="(min-width:768px)"
                                            srcset="
                                                ./imgs/shopping/post-1-sm.png
                                            "
                                        />
                                        <img
                                            src="./imgs/shopping/post-1-xs.png"
                                            alt=""
                                        />
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <div
                                class="shop-type__item"
                                data-aos="fade-up"
                                data-aos-delay="200"
                            >
                                <div class="shop-type__item-head">
                                    <h4 class="title">Tự làm</h4>
                                </div>
                                <div class="shop-type__item-body">
                                    <picture>
                                        <source
                                            media="(min-width:992px)"
                                            srcset="./imgs/shopping/post-2.png"
                                        />
                                        <source
                                            media="(min-width:768px)"
                                            srcset="
                                                ./imgs/shopping/post-2-sm.png
                                            "
                                        />
                                        <img
                                            src="./imgs/shopping/post-2-xs.png"
                                            alt=""
                                        />
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <div
                                class="shop-type__item"
                                data-aos="fade-up"
                                data-aos-delay="200"
                            >
                                <div class="shop-type__item-head">
                                    <h4 class="title">Xin " tài trợ"</h4>
                                </div>
                                <div class="shop-type__item-body">
                                    <picture>
                                        <source
                                            media="(min-width:992px)"
                                            srcset="./imgs/shopping/post-3.png"
                                        />
                                        <source
                                            media="(min-width:768px)"
                                            srcset="
                                                ./imgs/shopping/post-3-sm.png
                                            "
                                        />
                                        <img
                                            src="./imgs/shopping/post-3-xs.png"
                                            alt=""
                                        />
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="necessities --bg-yellow py-56">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="buzzmetrics-heading">
                                <div class="buzzmetrics-heading-icon">
                                    <img
                                        src="./imgs/bulb-blue.png"
                                        alt="bulb"
                                    />
                                </div>
                                <div class="text-main --text-blue-medium">
                                    Có những rào cản là điều bất khả kháng -
                                    chẳng hạn như nghèo. Vậy nên Buzzmetrics đã
                                    lập hẳn danh sách những món đồ “thiết yếu”
                                    cho mùa shopping khó khăn.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="necessities-list-content">
                        <div
                            class="necessities-list-item"
                            data-aos="flip-up"
                            data-aos-delay="500"
                        >
                            <img
                                src="./imgs/shopping/shopping-1.png"
                                alt=""
                                class="necessities-list-item-img"
                            />
                            <div class="necessities-list-item-name">
                                thức ăn
                            </div>
                            <div class="necessities-list-item-precent">27%</div>
                        </div>
                        <div
                            class="necessities-list-item"
                            data-aos="flip-up"
                            data-aos-delay="500"
                        >
                            <img
                                src="./imgs/shopping/shopping-2.png"
                                alt=""
                                class="necessities-list-item-img"
                            />
                            <div class="necessities-list-item-name">
                                bánh kẹo
                            </div>
                            <div class="necessities-list-item-precent">10%</div>
                        </div>
                        <div
                            class="necessities-list-item"
                            data-aos="flip-up"
                            data-aos-delay="500"
                        >
                            <img
                                src="./imgs/shopping/shopping-3.png"
                                alt=""
                                class="necessities-list-item-img"
                            />
                            <div class="necessities-list-item-name">
                                quần áo
                            </div>
                            <div class="necessities-list-item-precent">9%</div>
                        </div>
                        <div
                            class="necessities-list-item"
                            data-aos="flip-up"
                            data-aos-delay="500"
                        >
                            <img
                                src="./imgs/shopping/shopping-4.png"
                                alt=""
                                class="necessities-list-item-img"
                            />
                            <div class="necessities-list-item-name">trà</div>
                            <div class="necessities-list-item-precent">7%</div>
                        </div>
                        <div
                            class="necessities-list-item"
                            data-aos="flip-up"
                            data-aos-delay="500"
                        >
                            <img
                                src="./imgs/shopping/shopping-5.png"
                                alt=""
                                class="necessities-list-item-img"
                            />
                            <div class="necessities-list-item-name">
                                trái cây
                            </div>
                            <div class="necessities-list-item-precent">5%</div>
                        </div>
                        <div
                            class="necessities-list-item"
                            data-aos="flip-up"
                            data-aos-delay="500"
                        >
                            <img
                                src="./imgs/shopping/shopping-6.png"
                                alt=""
                                class="necessities-list-item-img"
                            />
                            <div class="necessities-list-item-name">
                                mĩ phẩm
                            </div>
                            <div class="necessities-list-item-precent">4%</div>
                        </div>
                        <div
                            class="necessities-list-item"
                            data-aos="flip-up"
                            data-aos-delay="500"
                        >
                            <img
                                src="./imgs/shopping/shopping-7.png"
                                alt=""
                                class="necessities-list-item-img"
                            />
                            <div class="necessities-list-item-name">cà phê</div>
                            <div class="necessities-list-item-precent">4%</div>
                        </div>
                        <div
                            class="necessities-list-item"
                            data-aos="flip-up"
                            data-aos-delay="500"
                        >
                            <img
                                src="./imgs/shopping/shopping-8.png"
                                alt=""
                                class="necessities-list-item-img"
                            />
                            <div class="necessities-list-item-name">bia</div>
                            <div class="necessities-list-item-precent">4%</div>
                        </div>
                        <div
                            class="necessities-list-item"
                            data-aos="flip-up"
                            data-aos-delay="500"
                        >
                            <img
                                src="./imgs/shopping/shopping-9.png"
                                alt=""
                                class="necessities-list-item-img"
                            />
                            <div class="necessities-list-item-name">
                                nước ngọt
                            </div>
                            <div class="necessities-list-item-precent">4%</div>
                        </div>
                        <div
                            class="necessities-list-item"
                            data-aos="flip-up"
                            data-aos-delay="500"
                        >
                            <img
                                src="./imgs/shopping/shopping-10.png"
                                alt=""
                                class="necessities-list-item-img"
                            />
                            <div class="necessities-list-item-name">
                                trang sức
                            </div>
                            <div class="necessities-list-item-precent">4%</div>
                        </div>
                        <div
                            class="necessities-list-item --first"
                            data-aos="flip-up"
                            data-aos-delay="500"
                        >
                            <img
                                src="./imgs/shopping/shopping-11.png"
                                alt=""
                                class="necessities-list-item-img"
                            />
                            <div class="necessities-list-item-name">
                                hoa tết
                            </div>
                            <div class="necessities-list-item-precent">3%</div>
                        </div>
                        <div
                            class="necessities-list-item"
                            data-aos="flip-up"
                            data-aos-delay="500"
                        >
                            <img
                                src="./imgs/shopping/shopping-12.png"
                                alt=""
                                class="necessities-list-item-img"
                            />
                            <div class="necessities-list-item-name">mứt</div>
                            <div class="necessities-list-item-precent">3%</div>
                        </div>
                        <div
                            class="necessities-list-item"
                            data-aos="flip-up"
                            data-aos-delay="500"
                        >
                            <img
                                src="./imgs/shopping/shopping-13.png"
                                alt=""
                                class="necessities-list-item-img"
                            />
                            <div class="necessities-list-item-name">rượu</div>
                            <div class="necessities-list-item-precent">3%</div>
                        </div>
                    </div>
                    <div
                        class="necessities-list-title"
                        data-aos="fade-down"
                        data-aos-delay="450"
                    >
                        (Base = 5,309,382)
                    </div>
                </div>
            </section>
            <section class="TET-gifts --bg-yellow-light py-56">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="buzzmetrics-heading">
                                <div class="buzzmetrics-heading-icon">
                                    <img
                                        src="./imgs/bulb-blue.png"
                                        alt="bulb"
                                    />
                                </div>
                                <div class="text-main --text-blue-medium">
                                    Nhắc đến sắm sửa, không thể quên mất chuyện
                                    quà cáp cho gia đình, bạn bè và những người
                                    xung quanh trong dịp lễ Tết. Đặc biệt hơn,
                                    đối với người con đi xa, quà Tết đã trở
                                    thành một điều không thể thiếu.
                                </div>
                            </div>

                            <div
                                class="title-main --title-blue-medium"
                                data-aos="flip-down"
                                data-aos-delay="150"
                            >
                                Các loại quà tết được thảo luận nhiều nhất trên
                                mạng xã hội
                            </div>
                            <div
                                class="shop-chart-image"
                                data-aos="fade-down"
                                data-aos-delay="400"
                            >
                                <picture>
                                    <source
                                        media="(min-width:992px)"
                                        srcset="./imgs/shopping/chart-3.png"
                                    />
                                    <source
                                        media="(min-width:768px)"
                                        srcset="./imgs/shopping/chart-3-sm.png"
                                    />
                                    <img
                                        src="./imgs/shopping/chart-3-xs.png"
                                        alt=""
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="TET-gifts-consider --bg-yellow py-56">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="buzzmetrics-heading">
                                <div class="buzzmetrics-heading-icon">
                                    <img
                                        src="./imgs/bulb-blue.png"
                                        alt="bulb"
                                    />
                                </div>
                                <div class="text-main --text-blue-medium">
                                    Nhắc đến sắm sửa, không thể quên mất chuyện
                                    quà cáp cho gia đình, bạn bè và những người
                                    xung quanh trong dịp lễ Tết. Đặc biệt hơn,
                                    đối với người con đi xa, quà Tết đã trở
                                    thành một điều không thể thiếu.
                                </div>
                            </div>

                            <div
                                class="title-main --title-blue-medium"
                                data-aos="flip-down"
                                data-aos-delay="150"
                            >
                                Các loại quà tết được thảo luận nhiều nhất trên
                                mạng xã hội
                            </div>
                            <div
                                class="shop-chart-image"
                                data-aos="fade-down"
                                data-aos-delay="400"
                            >
                                <picture>
                                    <source
                                        media="(min-width:992px)"
                                        srcset="./imgs/shopping/chart-4.png"
                                    />
                                    <source
                                        media="(min-width:768px)"
                                        srcset="./imgs/shopping/chart-4-sm.png"
                                    />
                                    <img
                                        src="./imgs/shopping/chart-4-xs.png"
                                        alt=""
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
             <section class="discover-more">
                <div class="container">
                    <div class="row flex-column">
                        <h2 class="title-discover">Khám phá thêm</h2>
                        <div class="bg-discover discover-list">
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-1.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Tìm hiểu Insight Tết
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item lucky-number">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-2.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Xem các số may mắn khác
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-3.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Làm lại
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-4.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Khoe với bạn bè
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row justify-content-center">
                    <div
                        class="col-lg-12 d-flex flex-column justify-content-center align-items-center"
                    >
                        <a href="#" class="footer__logo">
                            <img src="imgs/logo-main.png" alt="logo" />
                        </a>
                        <div class="footer__copyright">
                            <p>
                                Copyright © 2018 Buzzmetrics - A member of
                                YouNet Group
                            </p>
                        </div>
                        <div class="footer__social">
                            <div class="footer__social-item">
                                <a href="#" class="social-item">
                                    <svg
                                        width="13"
                                        height="26"
                                        viewBox="0 0 13 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M3.25 8.66667H0V13H3.25V26H8.66667V13H12.5667L13 8.66667H8.66667V6.825C8.66667 5.85 8.88333 5.41667 9.85833 5.41667H13V0H8.88333C4.98333 0 3.25 1.73333 3.25 4.98333V8.66667Z"
                                            fill="#4A4A4D"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="footer__social-item">
                                <a href="#" class="social-item">
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M5.41667 2.82609C5.41667 4.4087 4.225 5.65217 2.70833 5.65217C1.19167 5.65217 0 4.4087 0 2.82609C0 1.24348 1.19167 0 2.70833 0C4.225 0 5.41667 1.24348 5.41667 2.82609ZM5.41667 7.91304H0V26H5.41667V7.91304ZM14.0833 7.91304H8.66667V26H14.0833V16.5043C14.0833 11.1913 20.5833 10.7391 20.5833 16.5043V26H26V14.5826C26 5.65217 16.3583 5.9913 14.0833 10.4V7.91304Z"
                                            fill="#4A4A4D"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="overlay-popup">
            <div class="luckynumber-popup">
                <h4 class="luckynumber-popup__title">VUI LÒNG NHẬP THÔNG TIN ĐỂ XEM TIẾP NỘI DUNG</h4>
                <div class="luckynumber-popup__form" data-aos="zoom-in-up" data-aos-duration="1000">
                    <div class="information-form">
                        <form class="d-flex align-items-center w-100">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <div class="form-group-input">
                                    <img src="./imgs/email.png" alt="">
                                    <input
                                        type="email"
                                        placeholder="VD: email@domain.com"
                                        class="input-email"
                                        name="email"
                                    />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="phone">Số điện thoại</label>
                                <div class="form-group-input">
                                    <img src="./imgs/phone.png" alt="">
                                    <input
                                        type="text"
                                        placeholder="VD: 0123456789"
                                        class="input-phonenumber"
                                        name="phone"
                                    />
                                </div>
                            </div>
                        </form>
                        <div class="information-form-button">
                            <a href="#" class="btn-search">
                                xem ngay
                            </a>
                        </div>
                    </div>
                </div>
                <div class="luckynumber-popup__close">
                    Đóng
                    <img src="imgs/ic-close-popup.svg" alt="close">
                </div>
            </div>
        </div>

        <script type="text/javascript" src="dest/jsmain.min.js"></script>
        <script type="text/javascript" src="dest/main.js"></script>
    </body>
</html>
