<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Buzzmetrics - Quà tết 2020</title>
        <link rel="icon" href="imgs/favicon.png" />
        <meta name="title" content="" />
        <meta name="description" content="" />
        <!-- meta facebook -->
        <meta property="og:locale" content="vi" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Du lịch" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="" />

        <link rel="stylesheet" href="dest/swiper.min.css" />
        <link rel="stylesheet" href="dest/aos.css" />
        <link rel="stylesheet" href="dest/font-awesome.min.css" />
        <link rel="stylesheet" href="dest/fonts.css" />
        <link rel="stylesheet" href="dest/style.min.css" />
    </head>

    <body data-page="tourism-page" class="tourism-page">
        <header class="header">
            <div class="container-fluid">
                <a href="#home" class="header__logo">
                    <img src="imgs/logo-main.png" alt="logo" />
                </a>
                <div class="header__toggle" id="nav-toggle">
                    <img src="imgs/ic-hamburger.png" alt="icon" />
                </div>
                <div class="overlay"></div>
                <nav class="nav" id="nav-menu">
                    <div class="nav__content bd-grid">
                        <div class="nav__close" id="nav-close">
                            <img src="imgs/ic-close.png" alt="icon close" />
                        </div>

                        <div class="nav__perfil">
                            <div>
                                <a href="index.html" class="nav__name">
                                    <img src="imgs/logo-main.png" alt="logo" />
                                </a>
                            </div>
                        </div>

                        <div class="nav__menu">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a
                                        href="index.html"
                                        class="nav__link active"
                                        >Trang chủ</a
                                    >
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link"
                                        >Con số của bạn</a
                                    >
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex">
                            <div class="nav__btn">
                                <a href="#" class="social-item bd-r">
                                    <svg
                                        width="13"
                                        height="26"
                                        viewBox="0 0 13 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M3.25 8.66667H0V13H3.25V26H8.66667V13H12.5667L13 8.66667H8.66667V6.825C8.66667 5.85 8.88333 5.41667 9.85833 5.41667H13V0H8.88333C4.98333 0 3.25 1.73333 3.25 4.98333V8.66667Z"
                                            fill="#6974D8"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="nav__btn">
                                <a href="#" class="social-item bd-r">
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M5.41667 2.82609C5.41667 4.4087 4.225 5.65217 2.70833 5.65217C1.19167 5.65217 0 4.4087 0 2.82609C0 1.24348 1.19167 0 2.70833 0C4.225 0 5.41667 1.24348 5.41667 2.82609ZM5.41667 7.91304H0V26H5.41667V7.91304ZM14.0833 7.91304H8.66667V26H14.0833V16.5043C14.0833 11.1913 20.5833 10.7391 20.5833 16.5043V26H26V14.5826C26 5.65217 16.3583 5.9913 14.0833 10.4V7.91304Z"
                                            fill="#6974D8"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="buzzmetrics-masthead">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="buzzmetrics-masthead-content">
                                <div class="buzzmetrics-masthead-title">
                                    SỐ CHỦ ĐẠO CỦA BẠN LÀ:
                                </div>
                                <div
                                    class="buzzmetrics-masthead-number"
                                    data-aos="zoom-in"
                                >
                                    5
                                </div>
                                <div
                                    class="buzzmetrics-masthead-text"
                                    data-aos="zoom-in-up"
                                    data-aos-delay="300"
                                >
                                    Vận may năm nay của bạn sẽ được thu hút bằng
                                    các chuyến đi du lịch.
                                </div>
                                <div
                                    class="buzzmetrics-masthead-desc"
                                    data-aos="zoom-in-up"
                                    data-aos-delay="300"
                                >
                                    Số 5 của bạn chính là con số của một “chân
                                    đi” đúng nghĩa. Đam mê khám phá, chinh phục
                                    những cảnh quan thiên nhiên, tận hưởng
                                    khoảnh khắc tại các vùng đất mới - đây mới
                                    chính là con người thật của bạn. Nhắc đến du
                                    lịch, trong dịp Tết 2021, đã có hơn
                                    3,718,126 lượt thảo luận liên quan.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="buzzmetrics-discussion">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div class="buzzmetrics-discussion-inner">
                                <div
                                    class="buzzmetrics-discussion-box"
                                    data-aos="fade-right"
                                    data-aos-delay="500"
                                >
                                    <div class="buzzmetrics-discussion-icon">
                                        <img
                                            src="./imgs/discussion-min.png"
                                            alt="icon-discussion"
                                        />
                                        <div
                                            class="buzzmetrics-discussion-icon-text"
                                        >
                                            Bạn có <br />
                                            biết?
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="buzzmetrics-discussion-content"
                                    data-aos="zoom-out-up"
                                    data-aos-delay="650"
                                >
                                    <div
                                        class="buzzmetrics-discussion-content-text"
                                    >
                                        Nhắc đến DU LỊCH, đã có...
                                    </div>
                                    <div
                                        class="buzzmetrics-discussion-content-icon"
                                    >
                                        <img
                                            src="./imgs/bubble.png"
                                            alt="icon-bubble"
                                        />
                                        <div
                                            class="buzzmetrics-discussion-content-number"
                                        >
                                            3,718,126
                                        </div>
                                    </div>
                                    <div
                                        class="buzzmetrics-discussion-content-text"
                                    >
                                        ...lượt thảo luận liên quan trên mạng xã
                                        hội trong dịp Tết 2021.
                                    </div>
                                    <div
                                        class="buzzmetrics-discussion-content-desc mt-2"
                                    >
                                        <span>3,718,126</span> có phải là con số
                                        lớn???
                                    </div>
                                    <div
                                        class="buzzmetrics-discussion-content-desc"
                                    >
                                        Thực tế, vì dich bệnh COVID-19, thảo
                                        luận về du lịch Tết năm 2021
                                        <span>giảm 2.84 lần</span> so với Tết
                                        2020.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tourism-chart-trend --bg-blue-light py-56">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div
                                class="tourism-chart-trend-heading buzzmetrics-heading"
                            >
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb.png" alt="" />
                                </div>
                                <div class="text-main --text-blue">
                                    Thảo luận du lịch Tết 2021 tăng cao vào 10
                                    ngày trước Tết nhờ (1) các thông tin kêu gọi
                                    mọi người hạn chế di chuyển và du lịch trong
                                    thời điểm dịch bệnh căng thẳng (2) thảo luận
                                    về các địa điểm du lịch được đề xuất để
                                    check-in.
                                </div>
                            </div>
                            <div
                                class="title-main --title-blue-light"
                                data-aos="flip-down"
                                data-aos-delay="150"
                            >
                                Xu hướng thảo luận về du lịch trong tết 2021
                            </div>
                            <div
                                class="tourism-chart-image"
                                data-aos="zoom-out"
                                data-aos-delay="250"
                            >
                                <picture>
                                    <source
                                        media="(min-width:992px)"
                                        srcset="./imgs/chart-travel-1.png"
                                    />
                                    <source
                                        media="(min-width:768px)"
                                        srcset="./imgs/chart-travel-1-sm.png"
                                    />
                                    <img
                                        src="./imgs/chart-travel-1-xs.png"
                                        alt=""
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tourism-list --bg-yellow py-56">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div
                                class="tourism-list-heading buzzmetrics-heading"
                            >
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb.png" alt="" />
                                </div>
                                <div class="text-main --text-blue-light">
                                    Nhưng năm qua dịch bệnh chưa yên, có lẽ lòng
                                    bạn đã bắt đầu bức bối vì những kế hoạch dở
                                    dang. Một năm mới đang đến nhưng cũng đừng
                                    chủ quan bạn nhé, hãy bắt đầu từ những "bước
                                    đi ngắn ngắn" thôi nào.
                                </div>
                            </div>
                            <div
                                class="title-main --title-blue"
                                data-aos="flip-down"
                                data-aos-delay="350"
                            >
                                Các loại hình du lịch thịnh hành ngày Tết
                            </div>
                            <div
                                class="tourism-chart-image"
                                data-aos="fade-down"
                                data-aos-delay="400"
                            >
                                <picture>
                                    <source
                                        media="(min-width:992px)"
                                        srcset="./imgs/chart-travel-2.png"
                                    />
                                    <source
                                        media="(min-width:768px)"
                                        srcset="./imgs/chart-travel-2-sm.png"
                                    />
                                    <img
                                        src="./imgs/chart-travel-2-xs.png"
                                        alt=""
                                    />
                                </picture>

                                <!-- <div class="tourism-chart-note --post-area">
                                    <img
                                        src="imgs/chart-travel-2-2.png"
                                        alt="post"
                                        data-aos="fade-down"
                                        data-aos-delay="400"
                                    />
                                </div>
                                <div
                                    class="tourism-chart-note --sub-chart"
                                    data-aos="fade-down"
                                    data-aos-delay="500"
                                >
                                    <picture>
                                        <source
                                            media="(min-width:992px)"
                                            srcset="./imgs/chart-travel-2-1.png"
                                        />
                                        <source
                                            media="(min-width:768px)"
                                            srcset="
                                                ./imgs/chart-travel-2-1-sm.png
                                            "
                                        />
                                        <img
                                            src="./imgs/chart-travel-2-1-xs.png"
                                            alt=""
                                        />
                                    </picture>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tourism-chart-top --bg-yellow-light py-56">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div
                                class="tourism-chart-top-heading buzzmetrics-heading"
                            >
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb.png" alt="" />
                                </div>
                                <div class="text-main --text-blue">
                                    Dù có là chuyến đi đến một nơi xa hay một
                                    địa điểm quen thuộc, bạn hãy thử nghía qua
                                    checklist phổ biến cho mọi hành trình, thu
                                    thập từ 158,225 thảo luận trên mạng xã hội.
                                </div>
                            </div>
                            <div
                                class="title-main --title-blue-medium"
                                data-aos="flip-down"
                                data-aos-delay="400"
                            >
                                Tips các đồ dùng bạn nên mang theo khi du lịch
                            </div>

                            <div class="tourism-list-content">
                                <div
                                    class="tourism-list-item"
                                    data-aos="flip-up"
                                    data-aos-delay="500"
                                >
                                    <img
                                        src="./imgs/tip-travel-1.jpg"
                                        alt=""
                                        class="tourism-list-item-img"
                                    />
                                    <div class="tourism-list-item-name">
                                        Máy ảnh
                                    </div>
                                    <div class="tourism-list-item-precent">
                                        21%
                                    </div>
                                </div>
                                <div
                                    class="tourism-list-item"
                                    data-aos="flip-up"
                                    data-aos-delay="500"
                                >
                                    <img
                                        src="./imgs/tip-travel-2.jpg"
                                        alt=""
                                        class="tourism-list-item-img"
                                    />
                                    <div class="tourism-list-item-name">
                                        đồ ăn vặt/ bánh kẹo
                                    </div>
                                    <div class="tourism-list-item-precent">
                                        20%
                                    </div>
                                </div>
                                <div
                                    class="tourism-list-item"
                                    data-aos="flip-up"
                                    data-aos-delay="500"
                                >
                                    <img
                                        src="./imgs/tip-travel-3.jpg"
                                        alt=""
                                        class="tourism-list-item-img"
                                    />
                                    <div class="tourism-list-item-name">
                                        skincare
                                    </div>
                                    <div class="tourism-list-item-precent">
                                        11%
                                    </div>
                                </div>
                                <div
                                    class="tourism-list-item"
                                    data-aos="flip-up"
                                    data-aos-delay="500"
                                >
                                    <img
                                        src="./imgs/tip-travel-4.jpg"
                                        alt=""
                                        class="tourism-list-item-img"
                                    />
                                    <div class="tourism-list-item-name">
                                        Quần áo
                                    </div>
                                    <div class="tourism-list-item-precent">
                                        11%
                                    </div>
                                </div>
                                <div
                                    class="tourism-list-item"
                                    data-aos="flip-up"
                                    data-aos-delay="500"
                                >
                                    <img
                                        src="./imgs/tip-travel-5.jpg"
                                        alt=""
                                        class="tourism-list-item-img"
                                    />
                                    <div class="tourism-list-item-name">
                                        tiền
                                    </div>
                                    <div class="tourism-list-item-precent">
                                        9%
                                    </div>
                                </div>
                                <div
                                    class="tourism-list-item"
                                    data-aos="flip-up"
                                    data-aos-delay="500"
                                >
                                    <img
                                        src="./imgs/tip-travel-6.jpg"
                                        alt=""
                                        class="tourism-list-item-img"
                                    />
                                    <div class="tourism-list-item-name">
                                        trà sữa
                                    </div>
                                    <div class="tourism-list-item-precent">
                                        8%
                                    </div>
                                </div>
                                <div
                                    class="tourism-list-item"
                                    data-aos="flip-up"
                                    data-aos-delay="500"
                                >
                                    <img
                                        src="./imgs/tip-travel-7.jpg"
                                        alt=""
                                        class="tourism-list-item-img"
                                    />
                                    <div class="tourism-list-item-name">
                                        đồ dùng cá nhân
                                    </div>
                                    <div class="tourism-list-item-precent">
                                        8%
                                    </div>
                                </div>
                                <div
                                    class="tourism-list-item"
                                    data-aos="flip-up"
                                    data-aos-delay="500"
                                >
                                    <img
                                        src="./imgs/tip-travel-8.jpg"
                                        alt=""
                                        class="tourism-list-item-img"
                                    />
                                    <div class="tourism-list-item-name">
                                        laptop chạy <br />
                                        deadline
                                    </div>
                                    <div class="tourism-list-item-precent">
                                        7%
                                    </div>
                                </div>
                                <div
                                    class="tourism-list-item"
                                    data-aos="flip-up"
                                    data-aos-delay="500"
                                >
                                    <img
                                        src="./imgs/tip-travel-9.jpg"
                                        alt=""
                                        class="tourism-list-item-img"
                                    />
                                    <div class="tourism-list-item-name">
                                        thuốc/vật dụng y tế
                                    </div>
                                    <div class="tourism-list-item-precent">
                                        6%
                                    </div>
                                </div>
                            </div>
                            <div
                                class="tourism-list-title"
                                data-aos="fade-down"
                                data-aos-delay="450"
                            >
                                (Base = 158,225)
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tourism-chart-motivation --bg-blue py-56">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-xl-0">
                            <div
                                class="tourism-chart-motivation-heading buzzmetrics-heading"
                            >
                                <div class="buzzmetrics-heading-icon">
                                    <img src="./imgs/bulb.png" alt="" />
                                </div>
                                <div class="text-main --text-white">
                                    Dành cho những tín đồ du lịch, dưới đây là
                                    list các địa điểm du lịch Tết. Bạn đã đi hết
                                    chưa?
                                </div>
                            </div>
                            <div
                                class="title-main --title-yellow"
                                data-aos="flip-down"
                                data-aos-delay="600"
                            >
                                Top các địa điểm du lịch Tết
                            </div>
                            <div
                                class="tourism-chart-image"
                                data-aos="zoom-out"
                                data-aos-delay="700"
                            >
                                <picture>
                                    <source
                                        media="(min-width:992px)"
                                        srcset="./imgs/chart-travel-3.png"
                                    />
                                    <source
                                        media="(min-width:768px)"
                                        srcset="./imgs/chart-travel-3-sm.png"
                                    />
                                    <img
                                        src="./imgs/chart-travel-3-xs.png"
                                        alt="chart"
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <section class="discover-more">
                <div class="container">
                    <div class="row flex-column">
                        <h2 class="title-discover">Khám phá thêm</h2>
                        <div class="bg-discover discover-list">
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-1.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Tìm hiểu Insight Tết
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item lucky-number">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-2.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Xem các số may mắn khác
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-3.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Làm lại
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="discover-item">
                                    <a href="#" class="discover-item__link">
                                        <div class="discover-item__icon">
                                            <img
                                                src="imgs/discover-4.svg"
                                                alt="discover"
                                            />
                                        </div>
                                        <div class="discover-item__text">
                                            Khoe với bạn bè
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row justify-content-center">
                    <div
                        class="col-lg-12 d-flex flex-column justify-content-center align-items-center"
                    >
                        <a href="#" class="footer__logo">
                            <img src="imgs/logo-main.png" alt="logo" />
                        </a>
                        <div class="footer__copyright">
                            <p>
                                Copyright © 2018 Buzzmetrics - A member of
                                YouNet Group
                            </p>
                        </div>
                        <div class="footer__social">
                            <div class="footer__social-item">
                                <a href="#" class="social-item">
                                    <svg
                                        width="13"
                                        height="26"
                                        viewBox="0 0 13 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M3.25 8.66667H0V13H3.25V26H8.66667V13H12.5667L13 8.66667H8.66667V6.825C8.66667 5.85 8.88333 5.41667 9.85833 5.41667H13V0H8.88333C4.98333 0 3.25 1.73333 3.25 4.98333V8.66667Z"
                                            fill="#4A4A4D"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="footer__social-item">
                                <a href="#" class="social-item">
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M5.41667 2.82609C5.41667 4.4087 4.225 5.65217 2.70833 5.65217C1.19167 5.65217 0 4.4087 0 2.82609C0 1.24348 1.19167 0 2.70833 0C4.225 0 5.41667 1.24348 5.41667 2.82609ZM5.41667 7.91304H0V26H5.41667V7.91304ZM14.0833 7.91304H8.66667V26H14.0833V16.5043C14.0833 11.1913 20.5833 10.7391 20.5833 16.5043V26H26V14.5826C26 5.65217 16.3583 5.9913 14.0833 10.4V7.91304Z"
                                            fill="#4A4A4D"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="overlay-popup">
            <div class="luckynumber-popup">
                <h4 class="luckynumber-popup__title">VUI LÒNG NHẬP THÔNG TIN ĐỂ XEM TIẾP NỘI DUNG</h4>
                <div class="luckynumber-popup__form" data-aos="zoom-in-up" data-aos-duration="1000">
                    <div class="information-form">
                        <form class="d-flex align-items-center w-100">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <div class="form-group-input">
                                    <img src="./imgs/email.png" alt="">
                                    <input
                                        type="email"
                                        placeholder="VD: email@domain.com"
                                        class="input-email"
                                        name="email"
                                    />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="phone">Số điện thoại</label>
                                <div class="form-group-input">
                                    <img src="./imgs/phone.png" alt="">
                                    <input
                                        type="text"
                                        placeholder="VD: 0123456789"
                                        class="input-phonenumber"
                                        name="phone"
                                    />
                                </div>
                            </div>
                        </form>
                        <div class="information-form-button">
                            <a href="#" class="btn-search">
                                xem ngay
                            </a>
                        </div>
                    </div>
                </div>
                <div class="luckynumber-popup__close">
                    Đóng
                    <img src="imgs/ic-close-popup.svg" alt="close">
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="dest/jsmain.min.js"></script>
        <script type="text/javascript" src="dest/main.js"></script>
    </body>
</html>
